// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
// config by furcom (https://github.com/furcom)

{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 8,
    "fixed-center": true,
    "reload_style_on_change": true,

"custom/dummy": {
    "format": ""
},

/*--- LEFT ------------------------------------------------------*/

"modules-left": [
    "group/settings",
    "hyprland/workspaces",
    "group/cpu",
    "group/memory",
    "group/disk",
    "group/temperature",
    "hyprland/window"
],

"group/settings": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["custom/settings","custom/settings#2"],
},

"group/cpu": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["cpu","cpu#2"],
},

"group/memory": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["memory","memory#2"],
},

"group/disk": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["disk","disk#2"],
},

"group/temperature": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["temperature","temperature#2"],
},

"custom/settings": {
    "format": "󰍜",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/settings",
    "return-type": "exit"
},

"custom/settings#2": {
    "format": "Settings",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/settings",
    "return-type": "exit"
},

"hyprland/workspaces": {
    "tooltip": false,
    "format": "{icon}",
    "on-click": "activate",
    "active-only": false,
    "tooltip": true,
    "hidden": true,
    "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "urgent": "",
        "active": "",
        "default": ""
    },
    "sort-by-number": true,
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "smooth-scrolling-threshold": 1,
    "persistent-workspaces": { "*": 1 }
},

"cpu": {
    "tooltip": false,
    "interval": 10,
    "format": "",
    "on-click": "kitty sh -c htop",
},

"cpu#2": {
    "tooltip": false,
    "interval": 10,
    "format": "{usage}%",
    "on-click": "kitty sh -c htop",
},

"memory": {
    "tooltip": false,
    "interval": 10,
    "format": "",
    "on-click": "kitty sh -c 'free -ght && read'"
},

"memory#2": {
    "tooltip": false,
    "interval": 10,
    "format": "{percentage}%",
    "on-click": "kitty sh -c 'free -ght && read'"
},

"disk": {
    "tooltip": false,
    "interval": 10,
    "format": "",
    "path": "/",
    "unit": "GB",
    "on-click": "kitty sh -c 'df -h && read'"
},

"disk#2": {
    "tooltip": false,
    "interval": 10,
    "format": "{percentage_used}%",
    "path": "/",
    "unit": "GB",
    "on-click": "kitty sh -c 'df -h && read'"
},

"temperature": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
    "format": "",            
    "format-critical": "",
    "critical-threshold": 80,
    "on-click": "kitty sh -c htop"
},

"temperature#2": {
    "tooltip": false,
    "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
    "format": "{temperatureC}°C",            
    "format-critical": "{temperatureC}°C",
    "critical-threshold": 80,
    "on-click": "kitty sh -c htop"
},

"hyprland/window": {
    "format": "󰅙 {}",
    "tooltip": false,
    "rewrite": {
        "(.*) - Mozilla Firefox": "🌎 $1",
        "(.*) sh": "󰅙 kitty",
        "(.*) - zsh": "󰅙 kitty"
    },
    "separate-outputs": true,
    "icon": false,
    "icon-size": 22,
    "on-click-right": "rofi -show window -theme ~/.config/rofi/window.rasi",
    "on-click": "hyprctl dispatch killactive"
},

/*--- CENTER ----------------------------------------------------*/

"modules-center": [
    "custom/updates",
    "custom/weather",
    "group/clock",
    "group/spotify"
],

"group/clock": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["clock","clock#2"],
},

"group/spotify": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": true
    },
    "modules": ["custom/spotify","custom/spotify#2"],
},

"custom/updates": {
    "tooltip": true,
    "tooltip-format": "󰚰 Updates",
    "restart-interval": 3600,
    "exec": "~/.config/hypr/scripts/packages --check",
    "on-click": "kitty sh -c '~/.config/hypr/scripts/packages --pacman && pkill waybar && waybar'",
    "on-click-right": "kitty sh -c '~/.config/hypr/scripts/packages --aur && pkill waybar && waybar'"
},

"custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
},

"clock": {
    "tooltip": true,
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
},

"clock#2": {
    "tooltip": true,
    "interval": 1,
    "format": " {:%d.%m.%Y}",
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
},

"custom/spotify": {
    "tooltip": false,
    "exec": "~/.config/hypr/scripts/spotify --button",
    "interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "hyprctl dispatch focuswindow class:Spotify"
},

"custom/spotify#2": {
    "tooltip": false,
    "exec": "~/.config/hypr/scripts/spotify --song",
    "interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "hyprctl dispatch focuswindow class:Spotify"
},

/*--- RIGHT -----------------------------------------------------*/

"modules-right": [
    "tray",
    "group/bluetooth",
    "group/network",
    "group/backlight",
    "group/microphone",
    "group/volume",
    "group/battery",
    "group/powermenu"
],

"group/bluetooth": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["bluetooth","bluetooth#2"],
},

"group/network": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["network","network#2"],
},

"group/backlight": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["backlight","backlight#2"],
},

"group/microphone": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["custom/pipewire-input","custom/pipewire-input#2"],
},

"group/volume": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["wireplumber","wireplumber#2"],
},

"group/battery": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["battery","battery#2"],
},

"group/powermenu": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
    },
    "modules": ["custom/powermenu","custom/powermenu#2"],
},

"tray": {
    "icon-size": 16,
    "hidden": true,
    "show-passive-items": true,
    "spacing": 8
},

"bluetooth": {
    "tooltip": false,
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-connected-battery": "󰥉",
    "on-click": "kitty sh -c 'rfkill unblock bluetooth && bluetui;'"
}, 

"bluetooth#": {
    "tooltip": false,
    "format-on": "On",
    "format-off": "Off",
    "format-disabled": "Disabled",
    "format-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": "{device_battery_percentage}%",
    "tooltip-format": "{controller_alias}, {controller_address}, {num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty sh -c 'rfkill unblock bluetooth && bluetui;'"
}, 

"network": {
    // "interface": "wlan0",
    "tooltip": false,
    "format": "󱖣",
    "format-wifi": "󰖩",
    "format-ethernet":"",
    "format-disconnected": "",
    "on-click": "kitty sh -c 'nmtui;'",
},

"network#2": {
    "tooltip": false,
    "format": "{ifname}",
    "format-wifi": "{essid} 󰢽 {signalStrength}%\n󰩟 {ipaddr}",
    "format-ethernet":"{ifname}",
    "format-disconnected": "Offline",
    "on-click": "kitty sh -c 'nmtui;'",
},

"backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": false,
    "format-icons": [
        "󰃛",
        "󰃞",
        "󰃞",
        "󰃟",
        "󰃝",
        "󰃠",
        "󰖨"
    ],
    "on-scroll-down": "brightnessctl s 5%+",
    "on-scroll-up": "brightnessctl s 5%-",
    "smooth-scrolling-threshold": 1,
    "on-click": "brightnessctl s 100%",
    "on-click-right": "brightnessctl s 50%"
},

"backlight#2": {
    "device": "intel_backlight",
    "format": "{percent}%",
    "tooltip": false,
    "format-icons": [
        "󰃛",
        "󰃞",
        "󰃞",
        "󰃟",
        "󰃝",
        "󰃠",
        "󰖨"
    ],
    "on-scroll-down": "brightnessctl s 5%+",
    "on-scroll-up": "brightnessctl s 5%-",
    "smooth-scrolling-threshold": 1,
    "on-click": "brightnessctl s 100%",
    "on-click-right": "brightnessctl s 50%"
},

"custom/pipewire-input": {
    "tooltip": false,
    "restart-interval": 0,
    "exec": "~/.config/hypr/scripts/pipewire-input --output1",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%-",
    "smooth-scrolling-threshold": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
},

"custom/pipewire-input#2": {
    "tooltip": false,
    "restart-interval": 0,
    "exec": "~/.config/hypr/scripts/pipewire-input --output2",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%-",
    "smooth-scrolling-threshold": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
},


"wireplumber": {
    "tooltip": false,
    "format": "{icon}",
    "max-volume": 100.0,
    "format-muted": "󰖁",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": "1",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -u normal ${volume}",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- && notify-send -u normal ${volume}"
},

"wireplumber#2": {
    "tooltip": false,
    "format": "{volume}%",
    "max-volume": 100.0,
    "format-muted": "Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": "1",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -u normal ${volume}",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- && notify-send -u normal ${volume}"
},

"battery": {
    "tooltip": false,
    "interval": 3,
    "bat": "BAT0",
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
        },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-time": "{H} h {M} min",
    "format-icons": [
        "󰁻",
        "󰁼",
        "󰁾",
        "󰂀",
        "󰂂",
        "󰁹"
    ]
},

"battery#2": {
    "tooltip": false,
    "interval": 3,
    "bat": "BAT0",
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
        },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-time": "{H} h {M} min",
    "format-icons": [
        "󰁻",
        "󰁼",
        "󰁾",
        "󰂀",
        "󰂂",
        "󰁹"
    ]
},

"custom/powermenu": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu"
},

"custom/powermenu#2": {
    "format": "Power menu",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu"
},

}
