// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
// config by furcom (https://github.com/furcom)

{
   "exclusive": true,
   "layer": "top",
   "position": "top",
   "mode": "dock",
   "margin-left": 0,
   "margin-right": 0,
   "margin-top": 0,
   "margin-bottom": 0,
   "fixed-center": true,
   "reload_style_on_change": true,
   "start_hidden": false,

    /*--- LEFT ------------------------------------------------------*/
    
    "modules-left": [
        "group/group-logo",
        "group/group-packages",
        "custom/weather",
        "group/group-clock",
        "group/group-window",
    ],
    
    "group/group-logo": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["custom/logo","cpu","memory","disk","temperature"],
    },
    "custom/logo": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/settings",
        "return-type": "exit",
        "tooltip": true,
        "tooltip-format": " Settings"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "on-click": "kitty sh -c btop",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",            
        "format-critical": "",
        "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
        "on-click": "kitty sh -c btop",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "on-click": "kitty sh -c 'free -ght && read'",
        "tooltip": true
    },
    "disk": {
        "format": " {percentage_used}%",
        "interval": 10,
        "on-click": "kitty sh -c 'df -h && read'",
        "path": "/",
        "tooltip": true,
        "unit": "GB"
    },

    "group/group-packages": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["custom/packages"],
    },
    "custom/packages": {
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/hypr/scripts/packages --check",
        "on-click": "kitty sh -c '~/.config/hypr/scripts/packages --pacman'",
        "on-click-right": "kitty sh -c '~/.config/hypr/scripts/packages --aur'",
        "tooltip": true,
        "tooltip-format": "󰮯  Pacman and 󰏖 AUR packages Updates"
    },
    
    "group/group-clock": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["clock","clock#2"],
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%I:%M %p}",
        "actions":  {
           "on-click-right": "mode",
           "on-scroll-up": "tz_up",
           "on-scroll-down": "tz_down",
           "on-scroll-up": "shift_up",
           "on-scroll-down": "shift_down"
        },
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%a, %d.%m.%Y}",
        "format-alt": "{:%A, %d. %B %Y}",
        "actions":  {
           "on-click-right": "mode",
           "on-scroll-up": "tz_up",
           "on-scroll-down": "tz_down",
           "on-scroll-up": "shift_up",
           "on-scroll-down": "shift_down"
        },
        "calendar": {
           "mode"          : "month",
           "mode-mon-col"  : 3,
           "weeks-pos"     : "right",
           "on-scroll"     : 1,
           "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
           },
        "tooltip": true,
        "tooltip-format": "<tt><small>\n{calendar}\n</small></tt>"
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },

    "group/group-window": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["hyprland/window","custom/window-close","custom/window-prev-workspace","custom/window-next-workspace"],
        "tooltip": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 49,
        "tooltip": true,
        "tooltip-format": "{title}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) sh": "kitty 󰅙 ",
            "(.*) - zsh": "kitty 󰅙 "
        },
        "separate-outputs": true,
        "icon": true,
        "icon-size": 22,
        "on-click": "rofi -modes window -show window",
    },
    "custom/window-close": {
        "tooltip": true,
        "format": "󰖭",
        "tooltip-format": "Close window",
        "on-click": "hyprctl dispatch killactive"
    },
    "custom/window-prev-workspace": {
        "tooltip": true,
        "format": "󰜱",
        "tooltip-format": "Move window to previous workspace",
        "on-click": "hyprctl dispatch movetoworkspace -1"
    },
    "custom/window-next-workspace": {
        "tooltip": true,
        "format": "󰜴",
        "tooltip-format": "Move window to next workspace",
        "on-click": "hyprctl dispatch movetoworkspace +1"
    },

    /*--- CENTER ----------------------------------------------------*/
    
    "modules-center": [
        "group/group-workspaces"
    ],
    
    "group/group-workspaces": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["hyprland/workspaces","custom/app-launcher"],
        "tooltip": true
    },
    "hyprland/workspaces": {
        "tooltip": false,
        "format": "{}",
        "on-click": "activate",
        "active-only": false,
        "tooltip": false,
        "hidden": false,
        "format-icons": {
            /* "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "0": "", */
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "smooth-scrolling-threshold": 1,
        "persistent-workspaces": { "*": 3 }
    },
    "custom/app-launcher": {
        "tooltip": true,
        "tooltip-format": "App-Launcher",
        "format": "󱗼",
        "on-click": "rofi -show drun -modi drun,run"
    },
    
    /*--- RIGHT -----------------------------------------------------*/
    
    "modules-right": [
        "group/group-media",
        "group/group-tray",
        "group/group-network",
        "group/group-bluetooth",
        "group/group-input",
        "group/group-output",
        "group/group-backlight",
        "group/group-battery",
        "group/group-powermenu"
    ],

    "group/group-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["tray"],
    },

    "group/group-media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/tray","custom/prev-song","custom/toggle-song","custom/next-song"],
    },

    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "spotify": " ",
            "chromium": " ",
            "firefox": " ",
             "*": "󰎆 "
        },
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{playerName}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "hyprctl dispatch focuswindow class:Spotify",
        "tooltip": true,
        "tooltip-format": "Currently playing media",
        "max-length": 46
    },
    "custom/toggle-song": {
        "tooltip": true,
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
         },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "tooltip-format": "Play/Paus song"
    },
    "custom/prev-song": {
        "format": "󰒮",
        "tooltip": true,
        "on-click": "playerctl previous",
        "tooltip-format": "Previous song"
    },
    "custom/next-song": {
        "format": "󰒭",
        "tooltip": true,
        "on-click": "playerctl next",
        "tooltip-format": "Next song"
    },

    "tray": {
        "icon-size": 16,
        "hidden": true,
        "show-passive-items": true,
        "spacing": 8
    },

    "group/group-network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["network","network#2"],
    },
    "network": {
        // "interface": "wlan0",
        "tooltip": true,
        "format-wifi": "󰖩",
        "format-ethernet":"󰈀",
        "format-disconnected": "",
        "on-click": "~/.config/hypr/scripts/wifi",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "󰛳 {essid}\n󰢽 {signalStrength}%\n󰩟 {ipaddr}",
        "tooltip-format-ethernet": " {ifname} - {ipaddr}",
    },
    "network#2": {
        // "interface": "wlan0",
        "tooltip": true,
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "Disconnected",
        "on-click": "kitty sh -c 'nmtui-connect;'",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "󰛳 {essid}\n󰢽 {signalStrength}%\n󰩟 {ipaddr}",
        "tooltip-format-ethernet": " {ifname} - {ipaddr}",
    },

    "group/group-bluetooth": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["bluetooth","bluetooth#2"],
    },
    "bluetooth": {
        "tooltip": true,
        "format-on": "",
        "format-off": "󰂲",
        "format-disabled": "󰂭",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱󰥉",
        "on-click": "~/.config/hypr/scripts/bluetooth",
        "tooltip-format": " {controller_alias} ({controller_address})\n󱘖 {num_connections} devices connected",
        "tooltip-format-connected": "󰂱 {controller_alias} ({controller_address})\n󱘖 {num_connections} ({device_enumerate})",
        "tooltip-format-enumerate-connected": "󰂱 {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias} ({device_address}) (󰥉 {device_battery_percentage}%)"
    }, 
    "bluetooth#2": {
        "tooltip": true,
        "format-on": "On",
        "format-off": "Off",
        "format-disabled": "Disabled",
        "format-connected": "{device_alias}\t{device_address}",
        "format-connected-battery": "{device_battery_percentage}%",
        "on-click": "kitty sh -c 'rfkill unblock bluetooth && bluetui;'",
        "tooltip-format": " {controller_alias} ({controller_address})\n󱘖 {num_connections} devices connected",
        "tooltip-format-connected": "󰂱 {controller_alias} ({controller_address})\n󱘖 {num_connections} ({device_enumerate})",
        "tooltip-format-enumerate-connected": "󰂱 {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias} ({device_address}) (󰥉 {device_battery_percentage}%)"
    }, 

    "group/group-input": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/pipewire","custom/pipewire#2"],
    },
    "custom/pipewire": {
        "format": "{}",
        "tooltip": false,
        "restart-interval": 0,
        "exec": "~/.config/hypr/scripts/audio_in --icon",
        "on-click": "~/.config/hypr/scripts/audio_in --toggle",
        "on-click-right": "~/.config/hypr/scripts/audio_in --max",
        "on-click-middle": "~/.config/hypr/scripts/audio_in --mid",
        "on-scroll-down": "~/.config/hypr/scripts/audio_in --inc",
        "on-scroll-up": "~/.config/hypr/scripts/audio_in --dec",
        "smooth-scrolling-threshold": 1
    },
    "custom/pipewire#2": {
        "format": "{}",
        "tooltip": false,
        "restart-interval": 0,
        "exec": "~/.config/hypr/scripts/audio_in --text",
        "on-click": "~/.config/hypr/scripts/audio_in --toggle",
        "on-click-right": "~/.config/hypr/scripts/audio_in --max",
        "on-click-middle": "~/.config/hypr/scripts/audio_in --mid",
        "on-scroll-down": "~/.config/hypr/scripts/audio_in --inc",
        "on-scroll-up": "~/.config/hypr/scripts/audio_in --dec",
        "smooth-scrolling-threshold": 1
    },

    "group/group-output": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["wireplumber","wireplumber#2"],
    },
    "wireplumber": {
        "tooltip": false,
        "format": "{icon}",
        "max-volume": 100.0,
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "~/.config/hypr/scripts/audio_out --toggle",
        "on-click-right": "~/.config/hypr/scripts/audio_out --max",
        "on-click-middle": "~/.config/hypr/scripts/audio_out --mid",
        "on-scroll-down": "~/.config/hypr/scripts/audio_out --inc",
        "on-scroll-up": "~/.config/hypr/scripts/audio_out --dec",
        "scroll-step": "1"
    },
    "wireplumber#2": {
        "tooltip": false,
        "format": "{volume}%",
        "max-volume": 100.0,
        "format-muted": "Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "~/.config/hypr/scripts/audio_out --toggle",
        "on-click-right": "~/.config/hypr/scripts/audio_out --max",
        "on-click-middle": "~/.config/hypr/scripts/audio_out --mid",
        "on-scroll-down": "~/.config/hypr/scripts/audio_out --inc",
        "on-scroll-up": "~/.config/hypr/scripts/audio_out --dec",
        "scroll-step": "1"
    },
    
    "group/group-backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["backlight","backlight#2"],
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "󰃛",
            "󰃞",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠",
            "󰖨"
        ],
        "on-click": "~/.config/hypr/scripts/brightness --mid",
        "on-click-right": "~/.config/hypr/scripts/brightness --max",
        "on-click-middle": "~/.config/hypr/scripts/brightness --mid",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --inc",
        "on-scroll-up": "~/.config/hypr/scripts/brightness --dec",
        "smooth-scrolling-threshold": 1,
        "tooltip": false
    },
    "backlight#2": {
        "device": "intel_backlight",
        "format": "{percent}%",
        "format-icons": [
            "󰃛",
            "󰃞",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠",
            "󰖨"
        ],
        "on-click": "~/.config/hypr/scripts/brightness --mid",
        "on-click-right": "~/.config/hypr/scripts/brightness --max",
        "on-click-middle": "~/.config/hypr/scripts/brightness --mid",
        "on-scroll-down": "~/.config/hypr/scripts/brightness --inc",
        "on-scroll-up": "~/.config/hypr/scripts/brightness --dec",
        "smooth-scrolling-threshold": 1,
        "tooltip": false
    },

    "group/group-battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["battery","power-profiles-daemon"],
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{time}",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "format-plugged": "󰂄  {capacity}%",
        "interval": 3,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
      "format": "{icon} {profile}",
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      },
      "tooltip": false
    },

    "group/group-powermenu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/powermenu","custom/powermenu#2"],
    },
    "custom/powermenu": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/powermenu#2": {
        "format": "Power Menu",
        "on-click": "wlogout",
        "tooltip": false
    },
}
