// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
// config by furcom (https://github.com/furcom)

{
   "exclusive": true,
   "layer": "top",
   "position": "top",
   "mode": "dock",
   "margin-left": 0,
   "margin-right": 0,
   "margin-top": 0,
   "margin-bottom": 0,
   "fixed-center": true,
   "reload_style_on_change": true,

    /*--- LEFT ------------------------------------------------------*/
    
    "modules-left": [
        "group/group-logo",
        "custom/packages",
        "custom/weather",
        "clock",
        "clock#2",
        "group/hyprland-window"
    ],
    
    "group/group-logo": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["custom/logo","custom/settings","cpu","memory","disk","temperature"],
    },
    "custom/logo": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/settings",
        "return-type": "exit",
        "tooltip": true,
        "tooltip-format": " Settings"
    },
    "custom/settings": {
        "format": "Settings",
        "on-click": "~/.config/hypr/scripts/settings",
        "return-type": "exit",
        "tooltip": true,
        "tooltip-format": " Settings"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "on-click": "kitty sh -c htop",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C",            
        "format-critical": "",
        "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
        "on-click": "kitty sh -c htop",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "on-click": "kitty sh -c 'free -ght && read'",
        "tooltip": true
    },
    "disk": {
        "format": " {percentage_used}%",
        "interval": 10,
        "on-click": "kitty sh -c 'df -h && read'",
        "path": "/",
        "tooltip": true,
        "unit": "GB"
    },

    "custom/packages": {
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/hypr/scripts/packages --check",
        "on-click": "kitty sh -c '~/.config/hypr/scripts/packages --pacman'",
        "on-click-right": "kitty sh -c '~/.config/hypr/scripts/packages --aur'",
        "tooltip": true,
        "tooltip-format": "󰮯  Pacman and 󰏖 AUR packages Updates"
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%I:%M %p}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%d.%m.%Y}",
        "format-alt": "{:%A, %d. %B %Y}",
        "tooltip-format": "<tt><small>\n{calendar}\n</small></tt>",
        "calendar": {
           "mode"          : "year",
           "mode-mon-col"  : 3,
           "weeks-pos"     : "right",
           "on-scroll"     : 1,
           "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
           },
        "actions":  {
           "on-click-right": "mode",
           "on-scroll-up": "tz_up",
           "on-scroll-down": "tz_down",
           "on-scroll-up": "shift_up",
           "on-scroll-down": "shift_down"
           }
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },

    "group/hyprland-window": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["hyprland/window","custom/win-close","custom/win-prev-workspace","custom/win-next-workspace","custom/win-expand","custom/win-fullscreen","custom/win-float"],
        "tooltip": true
    },
    "hyprland/window": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "{title}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) sh": "kitty 󰅙 ",
            "(.*) - zsh": "kitty 󰅙 "
        },
        "separate-outputs": true,
        "icon": true,
        "icon-size": 22,
        "on-click": "hyprctl dispatch hyprexpo:expo on",
    },
    "custom/win-close": {
        "tooltip": true,
        "format": "󰖭",
        "tooltip-format": "󰅙 Close window",
        "on-click": "hyprctl dispatch killactive"
    },
    "custom/win-prev-workspace": {
        "tooltip": true,
        "format": "󰜱",
        "tooltip-format": "󰜱 Move window to previous workspace",
        "on-click": "hyprctl dispatch movetoworkspace -1"
    },
    "custom/win-next-workspace": {
        "tooltip": true,
        "format": "󰜴",
        "tooltip-format": "󰜴 Move window to next workspace",
        "on-click": "hyprctl dispatch movetoworkspace +1"
    },
    "custom/win-expand": {
        "tooltip": true,
        "format": "󰁌",
        "tooltip-format": "󰁌 Expand window",
        "on-click": "hyprctl dispatch fullscreen 1"
    },
    "custom/win-fullscreen": {
        "tooltip": true,
        "format": "",
        "tooltip-format": " Fullscreen window",
        "on-click": "hyprctl dispatch fullscreen 0"
    },
    "custom/win-float": {
        "tooltip": true,
        "format": "",
        "tooltip-format": " Float window",
        "on-click": "hyprctl dispatch togglefloating"
    },

    /*--- CENTER ----------------------------------------------------*/
    
    "modules-center": [
        "group/hyprland-workspaces"
    ],
    
    "group/hyprland-workspaces": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["hyprland/workspaces","custom/prev-workspace","custom/overview-workspaces","custom/next-workspace"],
        "tooltip": true
    },
    "hyprland/workspaces": {
        "tooltip": false,
        "format": "{icon}",
        "on-click": "activate",
        "active-only": false,
        "tooltip": false,
        "hidden": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "0": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "smooth-scrolling-threshold": 1,
        "persistent-workspaces": { "*": 3 }
    },
    "custom/prev-workspace": {
        "tooltip": true,
        "tooltip-format": "󰜱 Go to previous workspace",
        "format": "󰜱",
        "on-click": "hyprctl dispatch workspace -1"
    },
    "custom/overview-workspaces": {
        "tooltip": true,
        "tooltip-format": "󱗼 Workspaces overview (Press and hold)",
        "format": "󱗼",
        "on-click": "hyprctl dispatch hyprexpo:expo on"
    },
    "custom/next-workspace": {
        "tooltip": true,
        "tooltip-format": "󰜴 Go to next workspace",
        "format": "󰜴",
        "on-click": "hyprctl dispatch workspace +1"
    },
    
    /*--- RIGHT -----------------------------------------------------*/
    
    "modules-right": [
        "group/group-media",
        "tray",
        "group/group-network",
        "group/group-bluetooth",
        "group/group-input",
        "group/group-output",
        "group/group-backlight",
        "group/group-battery",
        "group/group-power"
    ],

    "group/group-media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/media","custom/prev-song","custom/toggle-song","custom/next-song"],
    },
    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "spotify": " ",
            "chromium": " ",
            "firefox": " ",
             "*": "󰎆 "
        },
        "min-length": 32,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{playerName}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "hyprctl dispatch focuswindow class:Spotify"
    },
    "custom/toggle-song": {
        "tooltip": false,
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
         },
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
    },
    "custom/prev-song": {
        "format": "󰒮",
        "tooltip": false,
        "on-click": "playerctl previous",
    },
    "custom/next-song": {
        "format": "󰒭",
        "tooltip": false,
        "on-click": "playerctl next",
    },

    "tray": {
        "icon-size": 16,
        "hidden": true,
        "show-passive-items": true,
        "spacing": 8
    },

    "group/group-network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["network","network#2"],
    },
    "network": {
        // "interface": "wlan0",
        "tooltip": false,
        "format-wifi": "󰖩",
        "format-ethernet":"󰈀",
        "format-disconnected": "",
        "on-click": "kitty sh -c 'nmtui;'",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "Network: {essid}\n󰢽 {signalStrength}%)\n󰩟 {ipaddr}",
        "tooltip-format-ethernet": " {ifname} - {ipaddr}",
    },
    "network#2": {
        // "interface": "wlan0",
        "tooltip": false,
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "Disconnected",
        "on-click": "kitty sh -c 'nmtui;'",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "Network: {essid}\n󰢽 {signalStrength}%)\n󰩟 {ipaddr}",
        "tooltip-format-ethernet": " {ifname} - {ipaddr}",
    },

    "group/group-bluetooth": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["bluetooth","bluetooth#2"],
    },
    "bluetooth": {
        "tooltip": false,
        "format-on": "",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱󰥉",
        "on-click": "kitty sh -c 'rfkill unblock bluetooth && bluetui;'",
        "tooltip-format": "{controller_alias}, {controller_address}, {num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }, 
    "bluetooth#2": {
        "tooltip": false,
        "format-on": "On",
        "format-off": "Off",
        "format-disabled": "Disabled",
        "format-connected": "{device_alias}\t{device_address}",
        "format-connected-battery": "{device_battery_percentage}%",
        "on-click": "kitty sh -c 'rfkill unblock bluetooth && bluetui;'",
        "tooltip-format": "{controller_alias}, {controller_address}, {num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }, 

    "group/group-input": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/pipewire","custom/pipewire2"],
    },
    "custom/pipewire": {
        "format": "{}",
        "tooltip": false,
        "restart-interval": 0,
        "exec": "~/.config/hypr/scripts/pipewire --icon",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%-",
        "smooth-scrolling-threshold": 1
    },
    "custom/pipewire2": {
        "format": "{}",
        "tooltip": false,
        "restart-interval": 0,
        "exec": "~/.config/hypr/scripts/pipewire --text",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%-",
        "smooth-scrolling-threshold": 1
    },

    "group/group-output": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["wireplumber","wireplumber#2"],
    },
    "wireplumber": {
        "tooltip": false,
        "format": "{icon}",
        "max-volume": 100.0,
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -u normal ${volume}",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- && notify-send -u normal ${volume}",
        "scroll-step": "1"
    },
    "wireplumber#2": {
        "tooltip": false,
        "format": "{volume}%",
        "max-volume": 100.0,
        "format-muted": "Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -u normal ${volume}",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- && notify-send -u normal ${volume}",
        "scroll-step": "1"
    },
    
    "group/group-backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["backlight","backlight#2"],
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip": false,
        "format-icons": [
            "󰃛",
            "󰃞",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠",
            "󰖨"
        ],
        "on-click": "brightnessctl s 100%",
        "on-click-right": "brightnessctl s 50%",
        "on-scroll-down": "brightnessctl s 5%+",
        "on-scroll-up": "brightnessctl s 5%-",
        "smooth-scrolling-threshold": 1
    },
    "backlight#2": {
        "device": "intel_backlight",
        "format": "{percent}%",
        "tooltip": false,
        "format-icons": [
            "󰃛",
            "󰃞",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠",
            "󰖨"
        ],
        "on-click": "brightnessctl s 100%",
        "on-click-right": "brightnessctl s 50%",
        "on-scroll-down": "brightnessctl s 5%+",
        "on-scroll-up": "brightnessctl s 5%-",
        "smooth-scrolling-threshold": 1
    },

    "group/group-battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["battery","power-profiles-daemon"],
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{time}",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "format-plugged": "󰂄  {capacity}%",
        "interval": 3,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
      "format": "{icon} {profile}",
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      },
      "tooltip": false
    },

    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/power","custom/power2"],
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/hypr/scripts/powermenu",
        "tooltip": false
    },
    "custom/power2": {
        "format": "Power Menu",
        "on-click": "~/.config/hypr/scripts/powermenu",
        "tooltip": false
    },
}
