// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
// config by furcom (https://github.com/furcom)

{
   "layer": "top",
   "position": "top",
   "mode": "dock",
   "margin-left": 0,
   "margin-right": 0,
   "margin-top": 0,
   "margin-bottom": 0,
   "fixed-center": true,
   "reload_style_on_change": true,

    /*--- LEFT ------------------------------------------------------*/
    
    "modules-left": [
        "group/custom-logo",
        "custom/packages",
        "group/clock",
        "group/hyprland-window"
    ],
    
    "group/custom-logo": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["custom/logo","wireplumber","custom/pipewire","network","bluetooth","backlight","custom/settings"],
    },
    
    "group/clock": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["clock","clock#2","custom/weather"]
    },
    
    "group/hyprland-window": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["hyprland/window","custom/win-close","custom/win-prev-workspace","custom/win-next-workspace","custom/win-expand","custom/win-fullscreen","custom/win-float"],
        "tooltip": true
    },
    
    "custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty",
        "return-type": "exit"
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%I:%M %p}",
        "tooltip": false,
    },
    
    "clock#2": {
        "format": "- {:%d.%m.%Y}",
        "format-alt": "- {:%A, %d. %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
           "mode"          : "year",
           "mode-mon-col"  : 3,
           "weeks-pos"     : "right",
           "on-scroll"     : 1,
           "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
           },
        "actions":  {
           "on-click-right": "mode",
           "on-scroll-up": "tz_up",
           "on-scroll-down": "tz_down",
           "on-scroll-up": "shift_up",
           "on-scroll-down": "shift_down"
           }
    },
    
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
    
    "wireplumber": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "max-volume": 100.0,
        "format-muted": "󰖁 Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send -u normal ${volume}",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- && notify-send -u normal ${volume}",
        "scroll-step": "1"
    },
    
    "custom/pipewire": {
        "format": "{}",
        "tooltip": false,
        "restart-interval": 0,
        "exec": "~/.config/hypr/scripts/pipewire --mic",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%-",
        "smooth-scrolling-threshold": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    
    "network": {
        // "interface": "wlan0",
        "tooltip": false,
        "format-wifi": "󰖩 {essid}",
        "format-ethernet":" {ipaddr}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "Network: {essid}\n󰢽 {signalStrength}%)\n󰩟 {ipaddr}",
        "tooltip-format-ethernet": "  {ifname} - {ipaddr}",
        "on-click": "kitty sh -c 'nmtui;'",
    },
    
    "bluetooth": {
        "tooltip": false,
        "format-on": " On",
        "format-off": "󰂲 Off",
        "format-disabled": "󰂲 Disabled",
        "format-connected": " {device_alias}\t{device_address}",
        "format-connected-battery": "󰥉 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}, {controller_address}, {num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty sh -c 'rfkill unblock bluetooth && bluetui;'"
    }, 
    
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "tooltip": false,
        "format-icons": [
            "󰃛",
            "󰃞",
            "󰃞",
            "󰃟",
            "󰃝",
            "󰃠",
            "󰖨"
        ],
        "on-scroll-down": "brightnessctl s 5%+",
        "on-scroll-up": "brightnessctl s 5%-",
        "smooth-scrolling-threshold": 1,
        "on-click": "brightnessctl s 100%",
        "on-click-right": "brightnessctl s 50%"
    },
    
    "custom/settings": {
        "format": " Settings",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/settings",
        "return-type": "exit"
    },
    
    "custom/packages": {
        "format": "",
        "interval": "3600",
        "exec": "~/.config/hypr/scripts/packages --check",
        "on-click": "kitty sh -c '~/.config/hypr/scripts/packages --pacman'",
        "on-click-right": "kitty sh -c '~/.config/hypr/scripts/packages --aur'",
    },
    
    "hyprland/window": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) sh": "kitty 󰅙 ",
            "(.*) - zsh": "kitty 󰅙 "
        },
        "separate-outputs": true,
        "icon": true,
        "icon-size": 22,
        "on-click": "hyprctl dispatch hyprexpo:expo on",
    },
    
    "custom/win-close": {
        "tooltip": true,
        "format": "󰖭",
        "tooltip-format": "󰅙 Close",
        "on-click": "hyprctl dispatch killactive"
    },
    
    "custom/win-prev-workspace": {
        "tooltip": true,
        "format": "󰜱",
        "tooltip-format": "󰜱 Next workspace",
        "on-click": "hyprctl dispatch movetoworkspace -1"
    },
    
    "custom/win-next-workspace": {
        "tooltip": true,
        "format": "󰜴",
        "tooltip-format": "󰜴 Next workspace",
        "on-click": "hyprctl dispatch movetoworkspace +1"
    },
    
    "custom/win-expand": {
        "tooltip": true,
        "format": "󰁌",
        "tooltip-format": "󰁌 Expand window",
        "on-click": "hyprctl dispatch fullscreen 1"
    },
    
    "custom/win-fullscreen": {
        "tooltip": true,
        "format": "",
        "tooltip-format": " Fullscreen",
        "on-click": "hyprctl dispatch fullscreen 0"
    },
    
    "custom/win-float": {
        "tooltip": true,
        "format": "",
        "tooltip-format": " Float",
        "on-click": "hyprctl dispatch togglefloating"
    },
    
    /*--- CENTER ----------------------------------------------------*/
    
    "modules-center": [
        "group/hyprland-workspaces"
    ],
    
    "group/hyprland-workspaces": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": ["hyprland/workspaces","custom/prev-workspace","custom/overview-workspaces","custom/next-workspace"],
        "tooltip": true
    },
    
    "hyprland/workspaces": {
        "tooltip": false,
        "format": "{icon}",
        "on-click": "activate",
        "active-only": false,
        "tooltip": false,
        "hidden": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "0": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "smooth-scrolling-threshold": 1,
        "persistent-workspaces": { "*": 3 }
    },
    
    "custom/prev-workspace": {
        "tooltip": true,
        "tooltip-format": "Previous workspace",
        "format": "󰜱",
        "on-click": "hyprctl dispatch workspace -1"
    },
    
    "custom/overview-workspaces": {
        "tooltip": true,
        "tooltip-format": "Workspaces overview (Press and hold)",
        "format": "󱗼",
        "on-click": "hyprctl dispatch hyprexpo:expo on"
    },
    
    "custom/next-workspace": {
        "tooltip": true,
        "tooltip-format": "Next workspace",
        "format": "󰜴",
        "on-click": "hyprctl dispatch workspace +1"
    },
    
    /*--- RIGHT -----------------------------------------------------*/
    
    "modules-right": [
        "group/custom-media",
        "tray",
        "group/battery",
        "group/custom-powermenu"
    ],

    "group/custom-media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/media","custom/prev-song","custom/toggle-song","custom/next-song"],
    },


    "group/battery": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["battery","power-profiles-daemon"],
    },

    "group/custom-powermenu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": ["custom/powermenu","cpu","memory","disk","temperature"],
    },

    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "spotify": " ",
            "chromium": " ",
            "firefox": " ",
             "*": "󰎆 "
        },
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{playerName}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "hyprctl dispatch focuswindow class:Spotify"
     },

    "custom/toggle-song": {
        "tooltip": false,
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
         },
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
    },

     "custom/prev-song": {
        "format": "󰒮",
        "tooltip": false,
        "on-click": "playerctl previous",
    },
    "custom/next-song": {
        "format": "󰒭",
        "tooltip": false,
        "on-click": "playerctl next",
    },

    "cpu": {
        "tooltip": false,
        "interval": 10,
        "format": " {usage}%",
        "on-click": "kitty sh -c htop",
    },

    "memory": {
        "tooltip": false,
        "interval": 10,
        "format": " {percentage}%",
        "on-click": "kitty sh -c 'free -ght && read'"
    },

    "disk": {
        "tooltip": false,
        "interval": 10,
        "format": " {percentage_used}%",
        "path": "/",
        "unit": "GB",
        "on-click": "kitty sh -c 'df -h && read'"
    },

    "temperature": {
        "tooltip": false,
        "hwmon-path": "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input",
        "format": " {temperatureC}°C",            
        "format-critical": "",
        "critical-threshold": 80,
        "on-click": "kitty sh -c htop"
    },
    
    "tray": {
        "icon-size": 16,
        "hidden": true,
        "show-passive-items": true,
        "spacing": 8
    },

    "battery": {
        "interval": 3,
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
            },
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },

    "power-profiles-daemon": {
      "format": "{icon} {profile}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "custom/powermenu": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/powermenu"
    },
}
