# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
# config by furcom (https://github.com/furcom)

###################
# Global Settings #
###################

# Includes
include ./keymaps.conf
include ./style.conf

# Advanced
shell .
term kitty
close_on_child_death no
kitten @ --help
allow_remote_control no
listen_on none
update_check_interval 6
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 999999
allow_hyperlinks yes
shell_integration no-cursor
allow_cloning ask
clone_source_strategies venv,conda,env_var,path
wayland_titlebar_color system
linux_display_server auto

# Performance tuning
repaint_delay 1
input_delay 1
sync_to_monitor yes

# Scrollback
scrollback_lines 2000
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 1.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 0.33
# url_color #af5fff
url_style curly
open_url_with default
url_prefixes ftp ftps git http https kitty mailto sftp ssh
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks hover
copy_on_select a1
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Terminal Bell
enable_audio_bell no
visual_bell_duration 0.333
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path ./bell.oga

# Windows Layout
remember_window_size no
initial_window_width 960
initial_window_height 600
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 2.0pt
draw_minimal_borders yes
window_margin_width 2
single_window_margin_width -1
window_padding_width 4
single_window_padding_width -1
placement_strategy center
inactive_text_alpha 1
hide_window_decorations no
#window_logo_path ./kitty_logo.png
window_logo_position bottom-right
window_logo_alpha 0.10
resize_debounce_time 0.1 0.1
resize_in_steps no
confirm_os_window_close -1

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 10 0
tab_bar_style fade
tab_fade 0.66 0.77 0.88 0.99
#tab_bar_style separator
#tab_separator "|"
#tab_bar_style powerline
#tab_powerline_style slanted
tab_bar_align center
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_activity_symbol 
tab_title_max_length 0
tab_title_template "{fmt.fg.green}{bell_symbol} {activity_symbol} {fmt.fg.tab}({index}) {title} "
active_tab_font_style bold
inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none
