# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

decoration {
    active_opacity = 0.95
    inactive_opacity = 0.7
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        special = false
        popups = false
        popups_ignorealpha = 0.2
    }
    col.shadow = rgba(0,0,0,0.25)
    col.shadow_inactive = none
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
    dim_around = 0.2
    drop_shadow = true
    rounding = 16
#   screen_shader =
    shadow_ignore_window = true
    shadow_range = 16
    shadow_render_power = 3
    shadow_offset = 2, 2
    shadow_scale = 1
}
