# ██╗  ██╗██╗   ██╗ ██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔═══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██║   ██║██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██║   ██║██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# config by furcom (https://github.com/furcom)

general {
        disable_loading_bar = false
        hide_cursor = true
        grace = 0
        no_fade_in = false
        no_fade_out = false
        ignore_empty_input = true
        immediate_render = false
        pam_module = hyprlock
        text_trim = true
        fractional_scaling = 2
}

background {
        blur_passes = 2 # 0 disables blurring
        blur_size = 8
        brightness = 0.85
        color = rgb(0,0,10)
        contrast = 1
        monitor =
        noise = 0
        path = ~/.config/hypr/images/wallpaper.png
        vibrancy = 0
        vibrancy_darkness = 0
}

image {
        border_size = 3
        border_color = rgb(235,239,225)
        halign = center
        monitor =
        path = ~/.config/hypr/images/user.png
        position = 0, 0
        reload_cmd =  #
        reload_time = -1
        rounding = -1
        rotate = 0
        size = 256
        shadow_passes = 2
        shadow_size = 8
        shadow_color = rgba(0,0,10,0.5)
        shadow_boost = 1.2
        valign = center
}

# Username
        label {
        color = rgb(235,239,225)
        font_size = 50
        font_family = 0xProto Nerd Font
        halign = center
        monitor =
        position = 0, -256
        rotate = 0
        text = cmd[update:1000] echo "$USER"
        text_align = center
        valign = center
}

# Date
        label {
        color = rgb(235,239,225)
        font_size = 30
        font_family = 0xProto Nerd Font
        halign = center
        monitor =
        position = 0, 448
        rotate = 0
        text = cmd[update:1000] echo "$(date +"%A,%n%d. %B %Y")"
        text_align = center
        valign = center
}

# Time
        label {
        color = rgb(235,239,225)
        font_size = 75
        font_family = 0xProto Nerd Font
        halign = center
        monitor =
        position = 0, 288
        rotate = 0
        text = cmd[update:1000] echo "$(date +"%H:%M")"
        text_align = center
        valign = center
}

input-field {
        bothlock_color = 1
        capslock_color = rgb(125,0,0)
        check_color = rgb(133,95,80)
        dots_size = 0.33
        dots_spacing = 0.15
        dots_center = true
        dots_rounding = -1
        fade_on_empty = true
        fade_timeout = 1000
        fail_color = rgb(125,0,0)
        fail_text = <b>$FAIL <b>($ATTEMPTS)</b></b>
        fail_timeout = 1000
        fail_transition = 1000
        font_color = rgb(235,239,225)
        halign = center
        hide_input = false
        inner_color = rgb(0,0,10)
        invert_numlock = false
        monitor =
        numlock_color = -1
        placeholder_text = <b>Password</b>
        placeholder_color = rgb(235,239,225)
        position = 0, -400
        outline_thickness = 2
        outer_color = rgb(235,239,225)
        rounding = -1
        size = 272, 56
        shadow_passes = 2
        shadow_size = 8
        shadow_color = rgba(0,0,10,0.5)
        shadow_boost = 1.2
        swap_font_color = false
        valign = center
}
