# ███████╗██╗   ██╗██████╗  ██████╗ ██████╗ ███╗   ███╗
# ██╔════╝██║   ██║██╔══██╗██╔════╝██╔═══██╗████╗ ████║
# █████╗  ██║   ██║██████╔╝██║     ██║   ██║██╔████╔██║
# ██╔══╝  ██║   ██║██╔══██╗██║     ██║   ██║██║╚██╔╝██║
# ██║     ╚██████╔╝██║  ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

general{
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = true
	immediate_render = false
	pam_module = hyprlock
	text_trim = true
	fractional_scaling = 2
}

background {
	blur_passes = 2 # 0 disables blurring
	blur_size = 4
	brightness = 1
	color = rgba(255, 255, 255, 0.5)
	contrast = 1
	monitor =
	noise = 0
	path = ~/.config/hypr/images/wallpaper.png
	vibrancy = 1
	vibrancy_darkness = 0.0
}

image {
	border_size = 4
	border_color = rgb(221, 221, 221)
	halign = right
	monitor =
	path = ~/.config/hypr/images/user.png
	position = -185, 100
	reload_cmd =  #
	reload_time = -1
	rounding = -1
	rotate = 0
	size = 256
	shadow_passes = 2
	shadow_size = 8
	shadow_color = rgba(0, 0, 0, 0.15)
	shadow_boost = 1.2
	valign = center
}

# Date
	label {
	color = rgba(200, 200, 200, 1.0)
	font_size = 30
	font_family = 0xProto Nerd Font
	halign = left
	monitor =
	position = 150, 100
	rotate = 0
	text = cmd[update:1000] echo "$(date +"%A,%n%d. %B %Y")"
	text_align = center
	valign = center
}

# Time
	label {
	color = rgba(200, 200, 200, 1.0)
	font_size = 75
	font_family = 0xProto Nerd Font
	halign = left
	monitor =
	position = 200, 0
	rotate = 0
	text = cmd[update:1000] echo "$(date +"%H:%M")"
	text_align = center
	valign = center
}

# Username
	label {
	color = rgba(200, 200, 200, 1.0)
	font_size = 50
	font_family = 0xProto Nerd Font
	halign = right
	monitor =
	position = -200, -100
	rotate = 0
	text = cmd[update:1000] echo "$USER"
	text_align = center
	valign = center
}

input-field {
	bothlock_color = 1
	capslock_color = rgb(255,0,0)
	check_color = rgb(255, 0, 0)
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	fade_on_empty = true
	fade_timeout = 500
	fail_color = rgba(255, 255, 255, 1)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_timeout = 500
	fail_transition = 300
	font_color = rgba(0, 0, 0, 1)
	halign = center
	hide_input = false
	inner_color = #ff0000
	invert_numlock = false
	monitor =
	numlock_color = -1
	placeholder_text = <i>Password</i>
	placeholder_color = rgb(0,0,0)
	position = 0, -400
	outline_thickness = 1
	outer_color = rgba(255, 255, 255, 0.5)
	rounding = -1
	size = 250, 50
	shadow_passes = 2
	shadow_size = 8
	shadow_color = rgba(0, 0, 0, 0.15)
	shadow_boost = 1.2
	swap_font_color = true
	valign = center
}
