#  ______  __  __   ______   ______   ______   __    __
# /\  ___\/\ \/\ \ /\  == \ /\  ___\ /\  __ \ /\ "-./  \
# \ \  __\\ \ \_\ \\ \   _< \ \ \____\ \ \/\ \\ \ \-./\ \
#  \ \_\   \ \_____\\ \_\ \_\\ \_____\\ \_____\\ \_\ \ \_\
#   \/_/    \/_____/ \/_/ /_/ \/_____/ \/_____/ \/_/  \/_/

preload = ~/.cache/hyprpaper/wallpaper.png
splash = false
ipc = on

# Monitor 1
wallpaper = eDP-1, ~/.cache/hyprpaper/wallpaper.png
