# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

plugin {
    hyprbars {
        bar_height = 32 
	bar_color = rgba(00000099)
	col.text = rgb(ffffff)
	bar_title_enabled = true
	bar_text_size = 12
	bar_text_font = 0xProto Nerd Font
	bar_text_align = center
	bar_buttons_alignment = right
	bar_part_of_window = false
	bar_precedence_over_border = false
	bar_padding = 16
	bar_button_padding = 16
        # hyprbars-button = color, size, icon, on-click
        hyprbars-button = rgb(ff0000), 16, 󰖭, hyprctl dispatch killactive
        hyprbars-button = $background, 16, , hyprctl dispatch fullscreen 1
        hyprbars-button = $background, 20, 󰜴, hyprctl dispatch movetoworkspace +1
        hyprbars-button = $background, 20, 󰜱, hyprctl dispatch movetoworkspace -1
    }
    hyprexpo {
        columns = 3
        gap_size = 8
        bg_col = $color2
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
