# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

animations {
    enabled = true

    bezier = custom, 0.2, 1, 0.2, 1.2
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 4, custom, slide
    animation = windowsOut, 1, 4, custom, slide
    animation = windowsMove, 1, 4, custom, slide

    animation = layersIn, 1, 4, custom, popin 80%
    animation = layersOut, 1, 4, custom, popin 80%

    animation = borderangle, 1, 100, linear, loop

    animation = fadeSwitch, 1, 0.4, linear
    animation = fadeDim, 1, 0.4, linear
    animation = fadeShadow, 1, 0.4, linear

    animation = workspacesIn, 1, 4, custom, slidefade 80%
    animation = workspacesOut, 1, 4, custom, slidefade 80%
#   animation = specialWorkspaceIn, 1, 4, custom, slide
}
