# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

animations {
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = bounce, 0.05, 0.9, 0.1, 1.1
    bezier = easeOutQuint, 0.23, 1, 0.32, 1

    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 5, bounce, slide
    animation = windowsOut, 1, 4, easeOutQuint, slide
    animation = windowsMove, 1, 4, bounce, popin

    animation = layers, 1, 3, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, popin 85%
    animation = layersOut, 1, 3, easeOutQuint, fade

    animation = fade, 1, 2, easeOutQuint
    animation = fadeDim, 1, 2, easeOutQuint
    animation = fadeShadow, 1, 2, easeOutQuint
    animation = fadeSwitch, 1, 2, easeOutQuint

    animation = workspaces, 1, 4, easeOutQuint
    animation = workspacesIn, 1, 5, bounce, slide
    animation = workspacesOut, 1, 4, easeOutQuint, slide
    animation = specialWorkspaceIn, 1, 5, bounce, slide
    animation = specialWorkspaceOut, 1, 4, easeOutQuint, slide
}
