# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

animations {
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = overshoot_2x, 0.10, 1.8, 0.2, 2.2
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 4, overshoot, slide
    animation = windowsOut, 1, 4, overshoot_2x, slide
    animation = windowsMove, 1, 4, overshoot, slide

    animation = layersIn, 1, 2, overshoot, slide
    animation = layersOut, 1, 2, overshoot_2x, slide

    animation = fadeDim, 0, 1, linear
    animation = fadeShadow, 0, 1, linear
    animation = fadeSwitch, 0, 1, linear

    animation = workspacesIn, 1, 4, overshoot, slidefade 15%
    animation = workspacesOut, 1, 4, overshoot_2x, slidefade 15%
    animation = specialWorkspaceIn, 1, 4, overshoot, slidefade 10%
    animation = specialWorkspaceOut, 1, 4, overshoot_2x, slidefade 10%
}
