# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

animations {
    bezier = easeOutBack, 0.175, 0.885, 0.32, 1.14
    bezier = easeOutExpo, 0.19, 1, 0.22, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 3, easeOutBack, slide
    animation = windowsOut, 1, 2, easeOutExpo, slide
    animation = windowsMove, 1, 4, easeOutBack, slide

    animation = layersIn, 1, 4, easeOutExpo, slide
    animation = layersOut, 1, 3, easeOutExpo, slide

    animation = fadeDim, 1, 2, linear
    animation = fadeShadow, 1, 2, linear
    animation = fadeSwitch, 1, 2, linear

    animation = workspacesIn, 1, 4, easeOutBack, slidefade 15%
    animation = workspacesOut, 1, 3, easeOutBack, slidefade 15%
    animation = specialWorkspaceIn, 1, 4, easeOutExpo, slidefade 10%
    animation = specialWorkspaceOut, 1, 3, easeOutExpo, slidefade 10%

    animation = borderangle, 0, 100, linear, loop ### Chane "0" to "1" if you want to enable border animation
}
