# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

animations {
    bezier = custom, 0.2, 1, 0.2, 1.1
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 4, custom, slide
    animation = windowsOut, 1, 4, custom, slide
    animation = windowsMove, 1, 4, custom, slide

    animation = layersIn, 1, 4, custom, slide
    animation = layersOut, 1, 4, custom, slide

    #animation = borderangle, 1, 100, linear, loop #Border animation

    animation = fadeDim, 1, 1, linear
    animation = fadeShadow, 1, 1, linear
    animation = fadeSwitch, 1, 1, linear

    animation = workspacesIn, 1, 4, custom, slidefade 20%
    animation = workspacesOut, 1, 4, custom, slidefade 20%
    #animation = specialWorkspaceIn, 1, 4, custom, slidefade 20%
}
