# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

$foreground = rgb(BCEBFB)
$background = rgb(171717)
$color0 = rgb(3E3E3E)
$color1 = rgb(171718)
$color2 = rgb(332F80)
$color3 = rgb(B24CB3)
$color4 = rgb(5F7DB9)
$color5 = rgb(CEADCF)
$color6 = rgb(3FC7F4)
$color7 = rgb(97DBF1)
$color8 = rgb(6999A9)
$color9 = rgb(171718)
$color10 = rgb(332F80)
$color11 = rgb(B24CB3)
$color12 = rgb(5F7DB9)
$color13 = rgb(CEADCF)
$color14 = rgb(3FC7F4)
$color15 = rgb(97DBF1)
