# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

general {
    allow_tearing = true
    border_size = 3
    col.active_border = $color2 $color3 $color2 90deg
    col.inactive_border = none
    col.nogroup_border =  $color0 $color0 $color0 0deg
    col.nogroup_border_active = $color4 $color2 $color4 0deg
    extend_border_grab_area = 8
    gaps_in = 8
    gaps_out = 16
    gaps_workspaces = 0
    hover_icon_on_border = true
    layout = master
    no_border_on_floating = false
    no_focus_fallback = false
    resize_on_border = true
    resize_corner = 0
    snap {
        enabled = true
	window_gap = 32
	monitor_gap = 32
        border_overlap = false
    }
}
