# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = false
    workspace_swipe_distance = 300
    workspace_swipe_touch = false
    workspace_swipe_invert = true
    workspace_swipe_touch_invert = false
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = false
    workspace_swipe_use_r = false
}

input {
    follow_mouse = 1
    kb_layout = de
    kb_variant = ,qwertz
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 600
    resolve_binds_by_sym = false
    sensitivity = 0
    touchpad {
    natural_scroll = true
    }
}
