# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

dwindle {
    default_split_ratio = 1.0
    force_split = 0
    permanent_direction_override = false
    pseudotile = true
    preserve_split = true
    smart_resizing = true
    smart_split = false
    special_scale_factor = 1
    split_width_multiplier = 1.0
    use_active_for_splits = true
}

master {
    allow_small_split = false
    always_center_master = false
    drop_at_cursor = true
    inherit_fullscreen = true
    mfact = 0.55
    new_on_top = true
    new_on_active = none
    new_status = master
    orientation = left
    smart_resizing = true
    special_scale_factor = 1
}
