# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

general {
    allow_tearing = true
    border_size = 4
    col.active_border = $color2 $color3 $color2 0deg
    col.inactive_border = none
    col.nogroup_border =  $color0 $color0 $color0 0deg
    col.nogroup_border_active = $color4 $color2 $color4 0deg
    extend_border_grab_area = 8
    gaps_in = 8
    gaps_out = 0,16,16,16
    gaps_workspaces = 0
    hover_icon_on_border = true
    layout = master
    no_border_on_floating = false
    no_focus_fallback = false
    resize_on_border = true
    resize_corner = 0
}

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0
        vibrancy_darkness = 0
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0
        contrast = 1
        brightness = 1
        special = true
        popups = false
        popups_ignorealpha = 1
    }
    col.shadow = rgba(00000088)
    col.shadow_inactive = none
    dim_inactive = true
    dim_strength = 0
    dim_special = 0
    dim_around = 0
    drop_shadow = true
    rounding = 16
#   screen_shader =
    shadow_ignore_window = true
    shadow_range = 12
    shadow_render_power = 2
    shadow_offset = 6, 6
    shadow_scale = 1.0
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = custom, 0.2, 0.8, 0.2, 1.2
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 4, custom
    animation = windowsIn, 1, 4, custom, slide
    animation = windowsOut, 1, 5, custom, slide
    animation = windowsMove, 1, 5, custom, slide

    animation = layers, 1, 3, custom
    animation = layersIn, 1, 3, custom, popin
    animation = layersOut, 1, 3, custom, popin 5%

    animation = borderangle, 1, 100, linear, loop

    animation = fade, 1, 4, custom
    animation = fadeSwitch, 1, 4, custom
    animation = fadeDim, 1, 4, custom
    animation = fadeShadow, 1, 4, custom

    animation = workspacesIn, 1, 4, custom, slidefade 80%
    animation = workspacesOut, 1, 4, custom, slidefade 80%
#   animation = specialWorkspaceIn, 1, 4, custom, slide
}
