# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# config by furcom (https://github.com/furcom)

general {
    allow_tearing = true
    border_size = none
    col.active_border = $color2 $color3 $color2 0deg
    col.inactive_border = none
    col.nogroup_border =  $color0 $color0 $color0 0deg
    col.nogroup_border_active = $color4 $color2 $color4 0deg
    extend_border_grab_area = 16
    gaps_in = 16
    gaps_out = 24,32,32,32
    gaps_workspaces = 0
    hover_icon_on_border = true
    layout = master
    no_border_on_floating = false
    no_focus_fallback = false
    resize_on_border = true
    resize_corner = 0
}

decoration {
    active_opacity = 0.95
    inactive_opacity = 0.7
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        special = false
        popups = false
        popups_ignorealpha = 0.2
    }
    col.shadow = rgba(0,0,0,0.25)
    col.shadow_inactive = none
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
    dim_around = 0.2
    drop_shadow = true
    rounding = 24
#   screen_shader =
    shadow_ignore_window = true
    shadow_range = 16
    shadow_render_power = 3
    shadow_offset = 2, 2
    shadow_scale = 1
}

animations {
    enabled = true

    bezier = custom, 0.15, 0.85, 0.15, 1.15
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 4, custom, slide
    animation = windowsOut, 1, 4, custom, slide
    animation = windowsMove, 1, 4, custom, slide

    animation = layersIn, 1, 4, custom, slide top
    animation = layersOut, 1, 4, custom, slide left

    animation = borderangle, 1, 100, linear, loop

    animation = fadeSwitch, 1, 0.4, linear
    animation = fadeDim, 1, 0.4, linear
    animation = fadeShadow, 1, 0.4, linear

    animation = workspacesIn, 1, 4, custom, slidefade 80%
    animation = workspacesOut, 1, 4, custom, slidefade 80%
#   animation = specialWorkspaceIn, 1, 4, custom, slide
}
