# ██╗  ██╗██╗   ██╗ ██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔═══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██║   ██║██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██║   ██║██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# config by furcom (https://github.com/furcom)

# config generated by wallust ~/.config/wallust/templates/hyprlock

general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
    immediate_render = false
    text_trim = false
    fractional_scaling = 2
}

#auth {
#    pam {
#        enabled = true
#        module = hyprlock
#    }
#    fingerprint {
#        enabled = false
#        ready_message = Scan fingerprint to unlock
#        present_message = Scanning fingerprint
#    }
#}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

background {
    color = rgb({{background|rgb}})
    monitor =
    path = ~/.cache/hypr_wallpaper
    blur_passes = 2
    blur_size = 8
    noise = 0.002
    contrast = 1
    brightness = 0.8
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

image {
    border_size = 0
    border_color = rgb({{background|rgb}})
    halign = center
    monitor =
    path = ~/.config/hypr/images/user.png
    position = 0, 0
    reload_cmd =  #
    reload_time = -1
    rounding = -1
    rotate = 0
    size = 384
    shadow_passes = 2
    shadow_size = 6
    shadow_color = rgba(23,23,23,0.5)
    shadow_boost = 1
    valign = center
}

label {
    color = rgb({{foreground|rgb}})
    font_size = 24
    font_family = 0xProto Nerd Font Mono
    halign = left
    monitor =
    position = 24, -12
    rotate = 0
    text = cmd[update:1000] echo "$(date +"%d.%m.%Y")"
    text_align = left
    valign = top
}

label {
    color = rgb({{foreground|rgb}})
    font_size = 24
    font_family = 0xProto Nerd Font Mono
    halign = right
    monitor =
    position = -24, -12
    rotate = 0
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    text_align = right
    valign = top
}

label {
    color = rgb({{foreground|rgb}})
    font_size = 24
    font_family = 0xProto Nerd Font Mono
    halign = center
    monitor =
    position = 0, -12
    rotate = 0
    text = cmd[update:1000] echo -e " $USER"
    text_align = center
    valign = top
}

input-field {
    bothlock_color = rgb({{color2|rgb}})
    capslock_color = rgb({{color2|rgb}})
    check_color = rgba(204, 136, 34, 1.0)
    dots_center = true
    dots_rounding = -1
    dots_size = 0.6
    dots_spacing = 0.3
    dots_text_format = #replace dots icon
    fade_on_empty = false
    fade_timeout = 2000
    fail_color = none
    fail_text = Wrong Password!
    fail_timeout = 2000
    font_color = rgb({{foreground|rgb}})
    font_family = 0xProto Nerd Font Mono
    halign = center
    hide_input = false
    inner_color = none
    invert_numlock = false
    numlock_color = rgb({{color2|rgb}})
    monitor = #
    outer_color = none
    outline_thickness = 0
    placeholder_color = rgb({{foreground|rgb}})
    placeholder_text = #
    position = 0, 192
    rounding = -1
    shadow_boost = 0
    shadow_color = rgb({{background|rgb}})
    shadow_passes = 0 #0=disable
    shadow_size = 0
    size = 100%, 10%
    swap_font_color = false
    valign = bottom
    zindex = 0
}
