# ██╗  ██╗██╗   ██╗ ██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔═══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██║   ██║██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██║   ██║██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# config by furcom (https://github.com/furcom)

# config generated by wallust ~/.config/wallust/templates/hyprlock

general {
        disable_loading_bar = false
        hide_cursor = true
        grace = 0
        no_fade_in = false
        no_fade_out = false
        ignore_empty_input = true
        immediate_render = false
        pam_module = hyprlock
        text_trim = true
        fractional_scaling = 2
}

background {
        blur_passes = 2 # 0 disables blurring
        blur_size = 8
        brightness = 0.85
        color = rgb({{background|rgb}})
        contrast = 1
        monitor =
        noise = 0
        path = ~/.config/hypr/images/wallpaper.png
        vibrancy = 0
        vibrancy_darkness = 0
}

label {
        color = rgb({{foreground|rgb}})
        font_size = 32
        font_family = 0xProto Nerd Font Mono
        halign = center
        monitor =
        position = 0, -16
        rotate = 0
        text = cmd[update:1000] echo " $USER"
        text_align = left
        valign = top
}

label {
        color = rgb({{foreground|rgb}})
        font_size = 32
        font_family = 0xProto Nerd Font Mono
        halign = left
        monitor =
        position = 32, -16
        rotate = 0
        text = cmd[update:1000] echo "$(date +"%d.%m.%Y")"
        text_align = left
        valign = top
}

label {
        color = rgb({{foreground|rgb}})
        font_size = 32
        font_family = 0xProto Nerd Font Mono
        halign = right
        monitor =
        position = -32, -16
        rotate = 0
        text = cmd[update:1000] echo "$(date +"%H:%M")"
        text_align = right
        valign = top
}

input-field {
        bothlock_color = -1
        capslock_color = rgb(ff0000)
        check_color = rgb({{color2|rgb}})
        dots_size = 0.33
        dots_spacing = 0.5
        dots_center = true
        dots_rounding = -1
        fade_on_empty = true
        fade_timeout = 500
        fail_color = rgb(200,0,0)
        fail_text = $FAIL ($ATTEMPTS)
        fail_timeout = 500
        fail_transition = 500
        font_color = rgb({{foreground|rgb}})
        font_size = 64
        halign = center
        hide_input = false
        inner_color = rgb({{background|rgb}})
        invert_numlock = false
        monitor =
        numlock_color = -1
        placeholder_text = Password
        placeholder_color = rgb({{foreground|rgb}})
        position = 0, 0
        outline_thickness = 0
        outer_color = rgb({{color2|rgb}})
        rounding = -1
        shadow_passes = 2
        shadow_size = 8
        shadow_color = rgba({{background|rgb}},0.5)
        shadow_boost = 1.2
	size = 766, 96
        swap_font_color = true
        valign = center
}

