# ██╗  ██╗██╗   ██╗ ██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔═══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██║   ██║██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██║   ██║██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# config by furcom (https://github.com/furcom)

# config generated by wallust ~/.config/wallust/templates/hyprlock

general {
        disable_loading_bar = false
        hide_cursor = true
        grace = 0
        no_fade_in = false
        no_fade_out = false
        ignore_empty_input = true
        immediate_render = false
        pam_module = hyprlock
        text_trim = true
        fractional_scaling = 2
}

background {
        blur_passes = 2 # 0 disables blurring
        blur_size = 8
        brightness = 0.85
        color = rgb({{background|rgb}})
        contrast = 1
        monitor =
        noise = 0
        path = ~/.config/hypr/images/wallpaper.png
        vibrancy = 0
        vibrancy_darkness = 0
}

image {
        border_size = 6
        border_color = rgb({{color2|rgb}})
        halign = center
        monitor =
        path = ~/.config/hypr/images/user.png
        position = 0, 0
        reload_cmd =  #
        reload_time = -1
        rounding = -1
        rotate = 0
        size = 420
        shadow_passes = 2
        shadow_size = 8
        shadow_color = rgba({{background|rgb}},0.5)
        shadow_boost = 1.2
        valign = center
}

# Username
        label {
        color = rgb({{foreground|rgb}})
        font_size = 64
        font_family = 0xProto Nerd Font Mono
        halign = right
        monitor =
        position = -224, 0
        rotate = 0
        text = cmd[update:1000] echo "$USER"
        text_align = center
        valign = center
}

# Date
        label {
        color = rgb({{foreground|rgb}})
        font_size = 28
        font_family = 0xProto Nerd Font Mono
        halign = left
        monitor =
        position = 188, 64
        rotate = 0
        text = cmd[update:1000] echo "$(date +"%A,%n%d. %B %Y")"
        text_align = center
        valign = center
}

# Time
        label {
        color = rgb({{foreground|rgb}})
        font_size = 100
        font_family = 0xProto Nerd Font Mono
        halign = left
        monitor=
        position = 164, -64
        rotate = 0
        text = cmd[update:1000] echo "$(date +"%H:%M")"
        text_align = center
        valign = center
}

input-field {
        bothlock_color = 1
        capslock_color = rgb(200,0,0)
        check_color = rgb({{foreground|rgb}})
        dots_size = 0.33
        dots_spacing = 0.5
        dots_center = true
        dots_rounding = -1
        fade_on_empty = true
        fade_timeout = 500
        fail_color = rgb(200,0,0)
        fail_text = <b>$FAIL <b>($ATTEMPTS)</b></b>
        fail_timeout = 500
        fail_transition = 500
        font_color = rgb({{foreground|rgb}})
        halign = right
        hide_input = false
        inner_color = rgb({{background|rgb}})
        invert_numlock = false
        monitor =
        numlock_color = -1
        placeholder_text = Password
        placeholder_color = rgb({{foreground|rgb}})
        position = -168, -128
        outline_thickness = 4
        outer_color = rgb({{color2|rgb}})
        rounding = -1
        size = 420, 64
        shadow_passes = 2
        shadow_size = 8
        shadow_color = rgba({{background|rgb}},0.5)
        shadow_boost = 1.2
        swap_font_color = true
        valign = center
}
