# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
# config by furcom (https://github.com/furcom)

# config generated by wallust ~/.config/wallust/templates/kitty

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

################
# Color Scheme #
################

background_opacity 1.0
background_blur 16
# Blur currently only working on macOS and KDE only!
background_image none
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
background_tint_gaps 1.0
dim_opacity 1

##########
# Cursor #
##########

#cursor_shape block
cursor_shape beam
cursor_beam_thickness 3
#cursor_shape underline
#cursor_underline_thickness 3.0
cursor_blink_interval -1
cursor_stop_blinking_after 0

#########
# Fonts #
#########

font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
force_ltr no
disable_ligatures never
modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
modify_font cell_width 100%
modify_font cell_height -2px
modify_font baseline 3
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0

##########
# COLORS #
##########

# The basic colors
background {{background}}
foreground {{foreground}}
selection_background {{background}}
selection_foreground {{color2}}

# Cursor colors
cursor {{color}}
cursor_text_color {{foreground}}

# Tab bar colors
active_tab_background {{color2}}
active_tab_foreground {{foreground}}
inactive_tab_background {{color1}}
inactive_tab_foreground {{foreground}}

# kitty windows border colors
active_border_color {{color2}}
inactive_border_color {{color1}}
bell_border_color {{color3}}

# Visual Bell
visual_bell_color {{color2}}

##########
# COLORS #
##########

# black
color0 {{color0}}
color8 {{color8}}

# red
color1 {{color1}}
color9 {{color9}}

# green
color2 {{color2}}
color10 {{color10}}

# yellow
color3 {{color3}}
color11 {{color11}}

# blue
color4 {{color4}}
color12 {{color12}}

# magenta
color5 {{color5}}
color13 {{color13}}

# cyan
color6 {{color6}}
color14 {{color14}}

# white
color7 {{color7}}
color15 {{color15}}
