#  ██████╗ ██╗  ██╗      ███╗   ███╗██╗   ██╗     ██████╗  ██████╗ ███████╗██╗  ██╗
# ██╔═══██╗██║  ██║      ████╗ ████║╚██╗ ██╔╝     ██╔══██╗██╔═══██╗██╔════╝██║  ██║
# ██║   ██║███████║█████╗██╔████╔██║ ╚████╔╝█████╗██████╔╝██║   ██║███████╗███████║
# ██║   ██║██╔══██║╚════╝██║╚██╔╝██║  ╚██╔╝ ╚════╝██╔═══╝ ██║   ██║╚════██║██╔══██║
# ╚██████╔╝██║  ██║      ██║ ╚═╝ ██║   ██║        ██║     ╚██████╔╝███████║██║  ██║
#  ╚═════╝ ╚═╝  ╚═╝      ╚═╝     ╚═╝   ╚═╝        ╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═╝
# config by furcom (https://github.com/furcom)

# config generated by wallust ~/.config/wallust/templates/oh-my-posh

version: 2
final_space: true
console_title_template: "{{"{{ .Shell }}"}} in {{"{{ .Folder }}"}}"

blocks:
  - type: "prompt"
    alignment: "left"
    newline: true
    segments:
      - type: "path"
        style: "plain"
        background: "transparent"
        foreground: "{{foreground}}"
        template: "{{"{{ .Path }}"}}"
        properties:
          style: "full"
      - type: "git"
        style: "plain"
        foreground: "p:grey"
        background: "transparent"
        template: " <#eeee00>{{"{{ .HEAD }}"}}</>{{"{{ if or (.Working.Changed) (.Staging.Changed) }}"}}<#ee0000>  </>{{"{{ end }}"}} <#00eeee>{{"{{ if gt .Behind 0 }}"}}{{"{{ end }}"}}{{"{{ if gt .Ahead 0 }}"}}{{"{{ end }}"}}</>"
        properties:
          branch_icon: " "
          commit_icon: " "
          fetch_status: true

  - type: "rprompt"
    #overflow: "hidden"
    segments:
      - type: "executiontime"
        style: "plain"
        foreground: "{{color3}}"
        background: "transparent"
        template: "{{"{{ .FormattedMs }}"}}"
        properties:
          threshold: 5000

  - type: "prompt"
    alignment: "left"
    newline: true
    segments:
      - type: "text"
        style: "plain"
        foreground_templates:
          - "{{"{{if gt .Code 0}}"}}{{color4}}{{"{{end}}"}}"
          - "{{"{{if eq .Code 0}}"}}{{color3}}{{"{{end}}"}}"
        background: "transparent"
        template: "❯"

transient_prompt:
  foreground_templates:
    - "{{"{{if gt .Code 0}}"}}{{color4}}{{"{{end}}"}}"
    - "{{"{{if eq .Code 0}}"}}{{color2}}{{"{{end}}"}}"
  background: "transparent"
  template: "❯ "

secondary_prompt:
  foreground: "{{color3}}"
  background: "transparent"
  template: "❯❯ "

