// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    active: {{color2}};
    active-background: {{color2}};
    active-foreground: {{foreground}};
    alternate-active-background: {{color2}};
    alternate-active-foreground: {{foreground}};
    alternate-background: {{background}};
    alternate-normal-background: {{background}};
    alternate-normal-foreground: {{foreground}};
    alternate-urgent-background: {{color2}};
    alternate-urgent-foreground: {{background}};
    background: {{background}};
    background-alt: {{background}};
    background-colour: {{background}};
    border-colour: {{color2}};
    foreground-colour: {{foreground}};
    foreground: {{color2}};
    handle-colour: {{color2}};
    selected: {{color2}};
    selected-active-background: {{color2}};
    selected-active-foreground: {{background}};
    selected-normal-background: {{color2}};
    selected-normal-foreground: {{background}};
    selected-urgent-background: {{color2}};
    selected-urgent-foreground: {{background}};
    urgent: {{color2}};
    normal-background: {{background}};
    normal-foreground: {{foreground}};
    urgent-background: {{color2}};
    urgent-foreground: {{background}};
}
