// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    background: {{background}};
    background-light: {{background|lighten(0.1)}};
    background-dark: {{background|darken(0.1)}};
    foreground: {{foreground}};
    foreground-light: {{foreground|lighten(0.33)}};
    foreground-dark: {{foreground|darken(0.33)}};
    primary: {{color2}};
    primary-light: {{color2|lighten(0.33)}};
    primary-dark: {{color2|darken(0.33)}};
    secondary: {{color1}};
    secondary-light: {{color1|lighten(0.33)}};
    secondary-dark: {{color1|darken(0.33)}};
    hover: rgba(255,255,255,0.33);
}
