/* ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗  */
/* ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ */
/* ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝ */
/* ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ */
/*  ███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ */
/*  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ */
/* config by furcom (https://github.com/furcom)        */

/* config generated by wallust ~/.config/wallust/templates/waybar */

@define-color foreground {{foreground}};
@define-color background {{background}};
@define-color cursor {{cursor}};
@define-color color0 {{color0}};
@define-color color1 {{color1}};
@define-color color2 {{color2}};
@define-color color3 {{color3}};
@define-color color4 {{color4}};
@define-color color5 {{color5}};
@define-color color6 {{color6}};
@define-color color7 {{color7}};
@define-color color8 {{color8}};
@define-color color9 {{color9}};
@define-color color10 {{color10}};
@define-color color11 {{color11}};
@define-color color12 {{color12}};
@define-color color13 {{color13}};
@define-color color14 {{color14}};
@define-color color15 {{color15}};

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

* {
    background-color: rgba(0,0,0,0);
    border: none;
    border-radius: 24px;
    font-family: "0xProto Nerd Font";
    font-size: 14px;
    margin: 0;
    min-height: 0;
    min-width: 0;
    padding: 0;
    transition-duration: 125ms;    
    /* box-shadow: 4px 4px 2px 1px rgba(0,0,0,0.5); */
}

#waybar {
    background-color: rgba(0,0,0,0.5);
}

tooltip {
    background-color: @color1;
    border-radius: 8px;
    color: @background;
}

.modules-left {
    padding: 4px;
}

#custom-logo {
    background-color: rgba(255,255,255,0.15);
    border-radius: 50%;
    color: @foreground;
    min-width: 30px;
    padding: 0 4px 0 0;
}

#custom-updates {
    background-color: #007700;
    color: @foreground;
    margin: 0 0 0 4px;
    padding: 0 12px;
}

#cpu {
    color: @foreground;
    margin: 0 0 0 4px;
    padding: 0 8px;
}

#memory {
    color: @foreground;
    margin: 0 0 0 4px;
    padding: 0 8px;
}

#disk {
    color: @foreground;
    margin: 0 0 0 4px;
    padding: 0 8px;
}

#temperature {
    color: @foreground;
    margin: 0 0 0 4px;
    padding: 0 8px;
}

#temperature.critical {
    color: #FF0000;
}

#custom-weather {
    color: @foreground;
    margin: 0 4px 0 0;
    padding: 0 8px;
}

#image #album-art {
    border-radius: 50%;
    background-color: red;
}

#custom-spotify {
    background-color: rgba(255,255,255,0.15);
    border-radius: 24px 0 0 24px;
    color: @foreground;
    margin: 0 0 0 4px;
    padding: 0 12px;
}

#custom-spotify-button {
    background-color: rgba(255,255,255,0.15);
    border-radius: 0 24px 24px 0;
    color: @foreground;
    padding: 0 12px;
}

.modules-center {
    margin: 0 4px;
    padding: 4px;
}

#clock {
    color: @foreground;
    padding: 0 8px;
}

#workspaces {
    padding: 0 4px;
}

#workspaces button.persistent {
    color: @foreground;
} 

#workspaces button.urgent {
    color: #770000;
}

#workspaces button.active {
    margin: 0 8px;
}

#workspaces button {
    color: @foreground;
    margin: 0 4px;
    min-width: 12px;
}

#window {
    background: rgba(255,255,255,0.15);
    color: @foreground;
    margin: 0 4px;
    min-width: 16px;
    padding: 0 12px;
}

window#waybar.empty #window {
    background: none;
    color: rgba(0,0,0,0);
}

.modules-right {
    padding: 4px;
}

#tray {
    background-color: rgba(255,255,255,0.15);
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#tray menu {
    background-color: @color1;
    border-radius: 8px;
    color: @background;
    padding: 16px;
}

#bluetooth {
    border-radius: 24px;
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#network {
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#backlight {
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#custom-pipewire-input {
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#wireplumber {
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#wireplumber.muted {
    color: @foreground;
    background-color: #990000;
    margin: 0 4px 0 0;
    padding: 0 8px;
}

#power-profiles-daemon {
    border-radius: 24px;
    color: @foreground;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 8px;
}

#battery {
    color: @foreground;
    border-radius: 24px;
    margin: 0 4px 0 0;
    min-width: 16px;
    padding: 0 12px;
}

#battery.charging,
#battery.plugged {
    color: @foreground;
    background-color: #007700;
    margin: 0 4px 0 0;
    padding: 0 12px;
}

#battery.warning:not(.charging) {
    background-color: #ffbe61;
    color: @background;
    margin: 0 4px 0 0;
    padding: 0 12px;
}

#battery.critical:not(.charging) {
    animation-direction: alternate;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-name: blink;
    animation-timing-function: linear;
    background-color: #f53c3c;
    color: #ffffff;
    margin: 0 4px 0 0;
    padding: 0 12px;
}

#custom-powermenu {
    background-color: rgba(255,255,255,0.15);
    border-radius: 50%;
    color: @foreground;
    min-width: 34px;
}

#custom-logo:hover,
#custom-updates:hover,
#cpu:hover,
#memory:hover,
#disk:hover,
#temperature:hover,
#custom-weather:hover,
#clock:hover,
#window:hover,
#tray:hover,
#bluetooth:hover,
#network:hover,
#backlight:hover,
#custom-pipewire-input:hover,
#wireplumber:hover,
#power-profiles-daemon:hover,
#battery:hover,
#battery.charging:hover,
#battery.plugged:hover,
#battery.warning:not(.charging):hover,
#custom-powermenu:hover,
#custom-spotify-button:hover,
#custom-spotify:hover {
    background-color: @color2;
    color: @foreground;
}

#workspaces button:hover {
    box-shadow: none;
    background: none;
    text-shadow: none;
    transition: none;
}
#workspaces button.persistent:hover {
    color: @color2;
}

