/* ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗  */
/* ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ */
/* ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝ */
/* ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ */
/*  ███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ */
/*  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ */
/* config by furcom (https://github.com/furcom)        */

/* config generated by wallust ~/.config/wallust/templates/waybar */

@define-color foreground {{foreground}};
@define-color background {{background}};
@define-color background_light {{background|lighten(0.15)}};
@define-color background_alt rgba({{background|rgb}},0.75);
@define-color alpha5 rgba({{foreground|rgb}},0.05);
@define-color alpha10 rgba({{foreground|rgb}},0.10);
@define-color alpha15 rgba({{foreground|rgb}},0.15);
@define-color alpha25 rgba({{foreground|rgb}},0.25);
@define-color alpha30 rgba({{foreground|rgb}},0.30);
@define-color alpha50 rgba({{foreground|rgb}},0.50);
@define-color alpha60 rgba({{foreground|rgb}},0.60);
@define-color alpha75 rgba({{foreground|rgb}},0.75);
@define-color alpha90 rgba({{foreground|rgb}},0.90);
@define-color cursor {{cursor}};
@define-color color0 {{color0}};
@define-color color0_light {{color0|lighten(0.20)}};
@define-color color1 {{color1}};
@define-color color1_light {{color1|lighten(0.20)}};
@define-color color2 {{color2}};
@define-color color2_light {{color2|lighten(0.20)}};
@define-color color3 {{color3}};
@define-color color3_light {{color3|lighten(0.20)}};
@define-color color4 {{color4}};
@define-color color4_light {{color4|lighten(0.20)}};
@define-color color5 {{color5}};
@define-color color5_light {{color5|lighten(0.20)}};
@define-color color6 {{color6}};
@define-color color6_light {{color6|lighten(0.20)}};
@define-color color7 {{color7}};
@define-color color7_light {{color7|lighten(0.20)}};
@define-color color8 {{color8}};
@define-color color8_light {{color8|lighten(0.20)}};
@define-color color9 {{color9}};
@define-color color9_light {{color9|lighten(0.20)}};
@define-color color10 {{color10}};
@define-color color10_light {{color10|lighten(0.20)}};
@define-color color11 {{color11}};
@define-color color11_light {{color11|lighten(0.20)}};
@define-color color12 {{color12}};
@define-color color12_light {{color12|lighten(0.20)}};
@define-color color13 {{color13}};
@define-color color13_light {{color13|lighten(0.20)}};
@define-color color14 {{color14}};
@define-color color14_light {{color14|lighten(0.20)}};
@define-color color15 {{color15}};
@define-color color15_light {{color15|lighten(0.20)}};
