#/bin/bash
# ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
# ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
# ███╗   ███╗███████╗███╗   ██╗██╗   ██╗
# ████╗ ████║██╔════╝████╗  ██║██║   ██║
# ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║  script by furcom
# ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║  https://github.com/furcom
# ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
# ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝

source $HOME/.config/hypr/scripts/HYPR_VARS

MONITOR=$(hyprctl monitors | grep Monitor | awk '{print $2}')
RofiMenuSettings="rofi -dmenu -config $RofiDir/drun_noicon_nosearch.rasi"

main_menu() {
    OPTIONS=" Hyprland\n󱘖 Connections\n Packages\n Extras\n"
    CHOICE=$(echo -e "$OPTIONS" | $RofiMenuSettings -selected-row $SelectedRowMain)

    if [ -z "$CHOICE" ]; then
        exit 0
    fi

    if [ -z "$CHOICE" ]; then
        main_menu
    elif [ "$CHOICE" == "" ]; then
        exit 0
    else
        case "$CHOICE" in
            " Hyprland")
                hyprland_menu ;;
            "󱘖 Connections")
                connections_menu ;;
            " Extras")
                extras_menu ;;
            " Packages")
                packages_menu ;;
            *)
                echo "Invalid choice" ;;
        esac
    fi
}

extras_menu() {
    EXTRAS_OPTIONS="󰌍\n󱂩 Waybar\n󰄛 Kitty\n󰵷 Fusuma\n Oh My Posh\n Wallust"
    EXTRAS_SUBCHOICE=$(echo -e "$EXTRAS_OPTIONS" | $RofiMenuSettings -selected-row $SelectedRowExtras)

    if [ -z "$EXTRAS_SUBCHOICE" ]; then
        SelectedRowMain="3"
        main_menu
    elif [ "$EXTRAS_SUBCHOICE" == "󰌍" ]; then
        SelectedRowMain="3"
        main_menu
    else
        case "$EXTRAS_SUBCHOICE" in
            "󱂩 Waybar")
                waybar_menu ;;
            "󰄛 Kitty")
                kitty_menu ;;
            "󰵷 Fusuma")
                fusuma_menu ;;
            " Oh My Posh")
                $TERMINAL sh -c "$EDITOR $OmpDir/config.yaml" ;;
            " Wallust")
                wallust_menu ;;
        esac
    fi
}

hyprland_menu() {
    HYPRLAND_OPTIONS="󰌍\n Config\n General\n Decorations\n Animations\nInput\n󰸉 Wallpaper\n Window Bar\n Cursor\n Bindings\n Layouts\n Misc\n Rules\n Plugins"
    HYPRLAND_SUBCHOICE=$(echo -e "$HYPRLAND_OPTIONS" | $RofiMenuSettings -selected-row $SelectedRowHypr)

    if [ -z "$HYPRLAND_SUBCHOICE" ]; then
        SelectedRowMain="0"
	main_menu
    elif [ "$HYPRLAND_SUBCHOICE" == "󰌍" ]; then
        SelectedRowMain="0"
        main_menu
    else
        case "$HYPRLAND_SUBCHOICE" in
            " Config")
                $TERMINAL sh -c "$EDITOR $HyprDir/hyprland.conf" ;;
            " General")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/general.conf" ;;
            " Decorations")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/decorations.conf" ;;
            " Animations")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/animations.conf" ;;
            "󰸉 Wallpaper")
                wallpaper_menu ;;
            " Window Bar")
                window_bar_menu ;;
            " Cursor")
                $TERMINAL sh -c "$HyprScriptsDir/cursor" ;;
            " Bindings")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/bindings.conf" ;;
            " Layouts")
		    LAYOUTS_OPTIONS="󰌍\n󰯌 Master\n󰕴 Dwindle\n Config"
		    LAYOUTS_SUBCHOICE=$(echo -e "$LAYOUTS_OPTIONS" | $RofiMenuSettings)
		    case "$LAYOUTS_SUBCHOICE" in
			"󰌍")
                            SelectedRowHypr="6"
			    hyprland_menu ;;
	                "󰯌 Master")
			    $HyprScriptsDir/layouts --master ;;
	                "󰕴 Dwindle")
			    $HyprScriptsDir/layouts --dwindle ;;
			" Config")
                            $TERMINAL sh -c "$EDITOR $HyprConfigsDir/layouts.conf" ;;
		    esac ;;
            " Misc")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/misc.conf" ;;
            " Rules")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/rules.conf" ;;
            " Input")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/input.conf" ;;
            " Plugins")
                $TERMINAL sh -c "$EDITOR $HyprConfigsDir/plugins.conf" ;;
        esac
    fi
}

waybar_menu() {
    WAYBAR_OPTIONS="󰌍\n Config\n Style\n󰑓 Restart"
    WAYBAR_SUBCHOICE=$(echo -e "$WAYBAR_OPTIONS" | $RofiMenuSettings)

    if [ -z "$WAYBAR_SUBCHOICE" ]; then
        SelectedRowExtras="1"
        extras_menu
    elif [ "$WAYBAR_SUBCHOICE" == "󰌍" ]; then
        SelectedRowExtras="1"
        extras_menu
    else
        case "$WAYBAR_SUBCHOICE" in
            " Config")
                $TERMINAL sh -c "$EDITOR $WaybarDir/config" ;;
            " Style")
                $TERMINAL sh -c "$EDITOR $WaybarDir/style.css" ;;
            "󰑓 Restart")
                pkill waybar
		waybar ;;
        esac
    fi
}

wallust_menu() {
    WALLUST_OPTIONS="󰌍\n Hyprland\n Hyprlock\n󰄛 Kitty\n󱂩 Waybar\n󰮫 Rofi\n󱥁 Mako\n SDDM\n Config"
    WALLUST_SUBCHOICE=$(echo -e "$WALLUST_OPTIONS" | $RofiMenuSettings)

    if [ -z "$WALLUST_SUBCHOICE" ]; then
        SelectedRowExtras="5"
        extras_menu
    elif [ "$WALLUST_SUBCHOICE" == "󰌍" ]; then
        SelectedRowExtras="5"
        extras_menu
    else
        case "$WALLUST_SUBCHOICE" in
            " Hyprland")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/hyprland" ;;
            " Hyprlock")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/hyprlock" ;;
            "󰄛 Kitty")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/kitty" ;;
            "󱂩 Waybar")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/waybar" ;;
            "󰮫 Rofi")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/rofi" ;;
            "󱥁 Mako")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/mako" ;;
            " SDDM")
                $TERMINAL sh -c "$EDITOR $WallustTemplatesDir/sddm" ;;
            " Config")
                $TERMINAL sh -c "$EDITOR $WallustDir/wallust.toml" ;;
        esac
    fi
}

window_bar_menu() {
    WINBAR_OPTIONS="󰌍\n󰐥 Enable\n󰤂 Disable"
    WINBAR_SUBCHOICE=$(echo -e "$WINBAR_OPTIONS" | $RofiMenuSettings)

    if [ -z "$WINBAR_SUBCHOICE" ]; then
        SelectedRowHypr="3"
        hyprland_menu
    elif [ "$WINBAR_SUBCHOICE" == "󰌍" ]; then
        SelectedRowHypr="3"
        hyprland_menu
    else
        case "$WINBAR_SUBCHOICE" in
            "󰐥 Enable")
                hyprpm enable hyprbars ;;
            "󰤂 Disable")
                hyprpm disable hyprbars ;;
        esac
    fi
}

kitty_menu() {
    KITTY_OPTIONS="󰌍\n Config\n Style\n Keymaps\n󰑓 Reload Config"
    KITTY_SUBCHOICE=$(echo -e "$KITTY_OPTIONS" | $RofiMenuSettings)

    if [ -z "$KITTY_SUBCHOICE" ]; then
        SelectedRowExtras="2"
        extras_menu
    elif [ "$KITTY_SUBCHOICE" == "󰌍" ]; then
        SelectedRowExtras="2"
        extras_menu
    else
        case "$KITTY_SUBCHOICE" in
            " Config")
                $TERMINAL sh -c "$EDITOR $KittyDir/kitty.conf" ;;
            "󰑓 Reload Config")
                kill -SIGUSR1 $(pidof kitty) ;;
            " Style")
                $TERMINAL sh -c "$EDITOR $KittyDir/style.conf" ;;
            " Keymaps")
                $TERMINAL sh -c "$EDITOR $KittyDir/keymaps.conf" ;;
        esac
    fi
}

fusuma_menu() {
    FUSUMA_OPTIONS="󰌍\n Config\n󰑓 Restart"
    FUSUMA_SUBCHOICE=$(echo -e "$FUSUMA_OPTIONS" | $RofiMenuSettings)

    if [ -z "$FUSUMA_SUBCHOICE" ]; then
        SelectedRowExtras="3"
        extras_menu
    elif [ "$FUSUMA_SUBCHOICE" == "󰌍" ]; then
        SelectedRowExtras="3"
        extras_menu
    else
        case "$FUSUMA_SUBCHOICE" in
            " Config")
                $TERMINAL sh -c "$EDITOR $FusumaDir/config.yml" ;;
            "󰑓 Restart")
                pkill fusuma && fusuma -d ;;
        esac
    fi
}

connections_menu() {
    CONNECTIONS_OPTIONS="󰌍\n Bluetooth\n󰖩 WiFi\n󰖂 Wireguard"
    CONNECTIONS_SUBCHOICE=$(echo -e "$CONNECTIONS_OPTIONS" | $RofiMenuSettings -selected-row $SelectedRowConnection)

    if [ -z "$CONNECTIONS_SUBCHOICE" ]; then
        SelectedRowMain="1"
        main_menu
    elif [ "$CONNECTIONS_SUBCHOICE" == "󰌍" ]; then
        SelectedRowMain="1"
        main_menu
    else
        case "$CONNECTIONS_SUBCHOICE" in
            " Bluetooth")
                $TERMINAL sh -c "rfkill unblock bluetooth && bluetui;" ;;
            "󰖩 WiFi")
                $TERMINAL sh -c "nmtui;" ;;
            "󰖂 Wireguard")
                wireguard_menu ;;
        esac
    fi
}

wireguard_menu() {
    WIREGUARD_OPTIONS="󰌍\n󰌘 Connect\n󱘖 Status\n󰌙 Disconnect\n󰑓 Reconnect\n󰐥 Enable\n󰤂 Disable\n Config"
    WIREGUARD_SUBCHOICE=$(echo -e "$WIREGUARD_OPTIONS" | $RofiMenuSettings)

    if [ -z "$WIREGUARD_SUBCHOICE" ]; then
        SelectedRowConnection="3"
        connections_menu
    elif [ "$WIREGUARD_SUBCHOICE" == "󰌍" ]; then
        SelectedRowConnection="3"
        connections_menu
    else
        case "$WIREGUARD_SUBCHOICE" in
            "󰌘 Connect")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --connect" ;;
            "󱘖 Status")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --status" ;;
            "󰌙 Disconnect")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --disconnect" ;;
            "󰑓 Reconnect")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --reconnect" ;;
            "󰐥 Enable")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --enable" ;;
            "󰤂 Disable")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --disable" ;;
            " Config")
                $TERMINAL sh -c "$HyprScriptsDir/wireguard --config" ;;
        esac
    fi
}

packages_menu() {
    PACKAGES_OPTIONS="󰌍\n󰮯 Arch Package Updates\n AUR Package Updates\n Hyprland Plugin Updates\n󰃢 Clean Pacman"
    PACKAGES_SUBCHOICE=$(echo -e "$PACKAGES_OPTIONS" | $RofiMenuSettings)

    if [ -z "$PACKAGES_SUBCHOICE" ]; then
        SelectedRowMain="2"
        main_menu
    elif [ "$PACKAGES_SUBCHOICE" == "󰌍" ]; then
        SelectedRowMain="2"
        main_menu
    else
        case "$PACKAGES_SUBCHOICE" in
            "󰮯 Arch Package Updates")
                $TERMINAL sh -c "$HyprScriptsDir/packages --pacman" ;;
            " AUR Package Updates")
                $TERMINAL sh -c "$HyprScriptsDir/packages --aur" ;;
            " Hyprland Plugin Updates")
                $TERMINAL sh -c "$HyprScriptsDir/packages --hypr" ;;
            "󰃢 Clean Pacman")
                $TERMINAL sh -c "$HyprScriptsDir/packages --clean" ;;
        esac
    fi
}

wallpaper_menu() {
    WALLPAPER_OPTIONS=""
    i=1
    for image in $HyprWallpapersDir/*.{png,jpg,jpeg,svg,webp}; do
        [ -e "$image" ] || continue
        FILENAME=$(basename "$image")
        WALLPAPER_OPTIONS+="󰸉  $FILENAME\n"
        let i++
    done

    #WALLPAPER_OPTIONS+="󰌍"
    WALLPAPER_SUBCHOICE=$(echo -e "󰌍\n$WALLPAPER_OPTIONS" | $RofiMenuSettings)

    if [ -z "$WALLPAPER_SUBCHOICE" ]; then
        SelectedRowHypr="1"
        hyprland_menu
    elif [[ $WALLPAPER_SUBCHOICE == 󰸉* ]]; then
        WP_FILE=$(echo "$WALLPAPER_SUBCHOICE" | sed 's/^󰸉  //')
        WP_CHOICE="$HyprWallpapersDir/$WP_FILE"

        if [ -f "$WP_CHOICE" ]; then
            cp -rf "$WP_CHOICE" "$HyprImagesDir/wallpaper.png"
            cp -rf "$WP_CHOICE" "$SddmThemesDir/fyprland/images/background.png"
	    
            # Wallust
	    wallust run "$WP_CHOICE"
            
            # Hyprpaper
	    hyprctl hyprpaper unload all
            hyprctl hyprpaper preload "$WP_CHOICE"
            hyprctl hyprpaper wallpaper "$MONITOR, $WP_CHOICE"

            # mako
            pkill mako && mako & > /dev/null
        else
            echo -e "\n${RED}Wallpaper not found.${NC}\n"
        fi
    elif [[ $WALLPAPER_SUBCHOICE == "󰌍" ]]; then
        SelectedRowHypr="1"
        hyprland_menu
    fi
}

case "$1" in
    --wifi)
	SelectedRowConnection="2"
        connections_menu
        ;;
esac

main_menu
