[Autologin]
# Whether sddm should automatically log back into sessions when they exit
Relogin=false

# Name of session file for autologin session (if empty try last logged in)
Session=wayland

# Username for autologin session
User=furcom

[General]
# Which display server should be used.
# Valid values are: x11, x11-user, wayland. Wayland support is experimental
DisplayServer=wayland

# Comma-separated list of environment variables to be set
GreeterEnvironment=

# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Input method module
#InputMethod=

# Comma-separated list of Linux namespaces for user session to enter
#Namespaces=

# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=none

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Current theme name
Current=fyprland

# Cursor size used in the greeter
CursorSize=32

# Cursor theme used in the greeter
CursorTheme=Bibata-Modern-Ice

# Number of users to use as threshold
# above which avatars are disabled
# unless explicitly enabled with EnableAvatars
#DisableAvatarsThreshold=7

# Enable display of custom user avatars
EnableAvatars=true

# Global directory for user avatars
# The files should be named <username>.face.icon
#FacesDir=/usr/share/sddm/faces

# Font used in the greeter
Font=0xProto Nerd Font Mono

# Theme directory path
ThemeDir=/usr/share/sddm/themes/
