@import "./colors.rasi"

* {
    font:            "0xProto Nerd Font 14";
}

window {
    anchor:     north;
    border:     0 4px 4px 4px;
    border-radius: 0 0 24px 24px;
    border-color: @primary;
    location:   north;
    width:      100%;
    padding:    8px 8px 8px 32px;
    children:   [ mainbox ];

    transparency: "real";
    fullscreen: false;
    width: 1920px;
    height: 150px;
    x-offset: 0;
    y-offset: -66px;
}

mainbox {
    orientation: horizontal;
    children:   [ listview ];
    background-color: @background;
}

dummy {
    expand: true;
}

listview {
    background-color: @background;
    border: 0;
    border-radius: 0;
    columns: 3;
    cursor: "default";
    cycle: true;
    dynamic: true;
    enabled: true;
    fixed-columns: false;
    fixed-height: true;
    layout:     vertical;
    lines:      16;
    reverse: false;
    scrollbar: true;
    spacing:    16px;
    text-color: @foreground-colour;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}

element {
    padding: 4px 16px;
    border-radius: 24px;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @primary;
    text-color: @foreground;
}

element normal.active {
    background-color: @primary;
    text-color: @foreground;
}

element selected.normal {
    background-color: @primary;
    text-color: @foreground;
}

element selected.urgent {
    background-color: @primary;
    text-color: @foreground;
}

element selected.active {
    background-color: @primary;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @primary;
    text-color: @foreground;
}

element alternate.active {
    background-color: @primary;
    text-color: @foreground;
}
