// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    active: #29907D;
    active-background: #29907D;
    active-foreground: #F2FAE7;
    alternate-active-background: #29907D;
    alternate-active-foreground: #F2FAE7;
    alternate-background: #222527;
    alternate-normal-background: #222527;
    alternate-normal-foreground: #F2FAE7;
    alternate-urgent-background: #29907D;
    alternate-urgent-foreground: #222527;
    background: #222527;
    background-alt: #222527;
    background-colour: #222527;
    border-colour: #29907D;
    foreground-colour: #F2FAE7;
    foreground: #29907D;
    handle-colour: #29907D;
    selected: #29907D;
    selected-active-background: #29907D;
    selected-active-foreground: #222527;
    selected-normal-background: #29907D;
    selected-normal-foreground: #222527;
    selected-urgent-background: #29907D;
    selected-urgent-foreground: #222527;
    urgent: #29907D;
    normal-background: #222527;
    normal-foreground: #F2FAE7;
    urgent-background: #29907D;
    urgent-foreground: #222527;
}
