// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    background: #141016;
    background-light: #2C282D;
    background-dark: #120E14;
    foreground: #EFF8FB;
    foreground-light: #F4FAFC;
    foreground-dark: #A0A6A8;
    primary: #A51B7D;
    primary-light: #C366A8;
    primary-dark: #6F1254;
    secondary: #0235BE;
    secondary-light: #5578D3;
    secondary-dark: #01247F;
    hover: rgba(255,255,255,0.33);
}
