// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    background: #171717;
    background-light: #2E2E2E;
    background-dark: #151515;
    foreground: #BCEBFB;
    foreground-light: #D2F2FC;
    foreground-dark: #7E9DA8;
    primary: #332F80;
    primary-light: #7674AA;
    primary-dark: #221F56;
    secondary: #171718;
    secondary-light: #646464;
    secondary-dark: #0F0F10;
    hover: rgba(255,255,255,0.33);
}
