// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    active: #5695C0;
    active-background: #5695C0;
    active-foreground: #FEF0F9;
    alternate-active-background: #5695C0;
    alternate-active-foreground: #FEF0F9;
    alternate-background: #131122;
    alternate-normal-background: #131122;
    alternate-normal-foreground: #FEF0F9;
    alternate-urgent-background: #5695C0;
    alternate-urgent-foreground: #131122;
    background: #131122;
    background-alt: #131122;
    background-colour: #131122;
    border-colour: #5695C0;
    foreground-colour: #FEF0F9;
    foreground: #5695C0;
    handle-colour: #5695C0;
    selected: #5695C0;
    selected-active-background: #5695C0;
    selected-active-foreground: #131122;
    selected-normal-background: #5695C0;
    selected-normal-foreground: #131122;
    selected-urgent-background: #5695C0;
    selected-urgent-foreground: #131122;
    urgent: #5695C0;
    normal-background: #131122;
    normal-foreground: #FEF0F9;
    urgent-background: #5695C0;
    urgent-foreground: #131122;
}
