// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

* {
    active: #3A56AA;
    active-background: #3A56AA;
    active-foreground: #E9EEF6;
    alternate-active-background: #3A56AA;
    alternate-active-foreground: #E9EEF6;
    alternate-background: #050000;
    alternate-normal-background: #050000;
    alternate-normal-foreground: #E9EEF6;
    alternate-urgent-background: #3A56AA;
    alternate-urgent-foreground: #050000;
    background: #050000;
    background-alt: #050000;
    background-colour: #050000;
    border-colour: #3A56AA;
    foreground-colour: #E9EEF6;
    foreground: #3A56AA;
    handle-colour: #3A56AA;
    selected: #3A56AA;
    selected-active-background: #3A56AA;
    selected-active-foreground: #050000;
    selected-normal-background: #3A56AA;
    selected-normal-foreground: #050000;
    selected-urgent-background: #3A56AA;
    selected-urgent-foreground: #050000;
    urgent: #3A56AA;
    normal-background: #050000;
    normal-foreground: #E9EEF6;
    urgent-background: #3A56AA;
    urgent-foreground: #050000;
}
