// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    background: #131122;
    background-light: #2B2938;
    background-dark: #110F1F;
    foreground: #FEF0F9;
    foreground-light: #FEF5FB;
    foreground-dark: #AAA1A7;
    primary: #5695C0;
    primary-light: #8EB8D5;
    primary-dark: #3A6481;
    secondary: #AE64C5;
    secondary-light: #C997D8;
    secondary-dark: #754384;
    hover: rgba(255,255,255,0.33);
}
