// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

* {
    active: #332F80;
    active-background: #332F80;
    active-foreground: #BCEBFB;
    alternate-active-background: #332F80;
    alternate-active-foreground: #BCEBFB;
    alternate-background: #171717;
    alternate-normal-background: #171717;
    alternate-normal-foreground: #BCEBFB;
    alternate-urgent-background: #332F80;
    alternate-urgent-foreground: #171717;
    background: #171717;
    background-alt: #171717;
    background-colour: #171717;
    border-colour: #332F80;
    foreground-colour: #BCEBFB;
    foreground: #332F80;
    handle-colour: #332F80;
    selected: #332F80;
    selected-active-background: #332F80;
    selected-active-foreground: #171717;
    selected-normal-background: #332F80;
    selected-normal-foreground: #171717;
    selected-urgent-background: #332F80;
    selected-urgent-foreground: #171717;
    urgent: #332F80;
    normal-background: #171717;
    normal-foreground: #BCEBFB;
    urgent-background: #332F80;
    urgent-foreground: #171717;
}
