// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

// config generated by wallust ~/.config/wallust/templates/rofi

* {
    background: #222527;
    background-light: #383B3D;
    background-dark: #1F2123;
    foreground: #F2FAE7;
    foreground-light: #F6FCEF;
    foreground-dark: #A2A89B;
    primary: #29907D;
    primary-light: #70B5A8;
    primary-dark: #1B6054;
    secondary: #606D4A;
    secondary-light: #949D86;
    secondary-dark: #404932;
    hover: rgba(255,255,255,0.33);
}
