// ██████╗  ██████╗ ███████╗██╗
// ██╔══██╗██╔═══██╗██╔════╝██║
// ██████╔╝██║   ██║█████╗  ██║
// ██╔══██╗██║   ██║██╔══╝  ██║
// ██║  ██║╚██████╔╝██║     ██║
// ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

* {
    font: "0xProto Nerd Font 16";
}

configuration {
    // General setting
    modi: "";
    case-sensitive: false;
    cycle: true;
    filter: "";
    scroll-method: 0;
    normalize-match: true;
    show-icons: true;
    icon-theme: "Papirus";
    steal-focus: false;
    // dpi: -1;
    // cache-dir:;

    // Matching setting
    matching: "normal";
    tokenize: true;

    // SSH settings
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    // Drun settings
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{icon} {name}";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        // Parse user desktop files.
        parse-user:   true;
        // Parse system desktop files.
        parse-system: true;
    }

    // Run settings
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

    // Fallback Icon
    run,drun {
        fallback-icon: "x";
    }

    // Window switcher settings
    window-match-fields: "title,class,role,name,desktop";
    window-command: "wmctrl -i -R {window}";
    window-format: "{w} {t}";
    window-thumbnail: false;

    // Combi settings
    combi-modi: "window,run";
    combi-hide-mode-prefix: false;
    combi-display-format: "{mode} {text}";

    // History and Sorting
    disable-history: false;
    sorting-method: "normal";
    max-history-size: 25;

    // Display setting
    display-window: " Windows";
    display-windowcd: " Windows CD";
    display-run: "  Run";
    display-ssh: "  SSH";
    display-drun: "  Apps";
    display-combi: "󰕘  Combi";
    display-keys: "  Keys";
    display-filebrowser: "  Files";

    // Misc setting
    terminal: "rofi-sensible-terminal";
    font: "0xProto Nerd Font 14";
    sort: false;
    threads: 0;
    click-to-exit: true;
    // ignored-prefixes: "";
    // pid: "/run/user/1000/rofi.pid";

    // File browser settings
    filebrowser {
        // directory: "/home";
        directories-first: true;
        sorting-method:    "name";
    }

    //Other settings
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}
