@import "./colors.rasi"

* {
    font: "0xProto Nerd Font 16";
}
element {
    padding: 2px 16px;
    border-radius: 24px;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: #ff0000;
    text-color:       @foreground;
}
element normal.active {
    background-color: @primary;
    text-color:       @foreground;
}
element selected.normal {
    background-color: @primary;
    text-color:       @foreground;
}
element selected.urgent {
    background-color: #770000;
    text-color:       @foreground;
}
element selected.active {
    background-color: @primary;
    text-color:       @foreground;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.urgent {
    background-color: #ff0000;
    text-color:       @foreground;
}
element alternate.active {
    background-color: @primary;
    text-color:       @foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          10;
    background-color: var(background);
    border:           0;
    anchor:	      north;
    location:	      north;
    y-offset:	      -66px;
    width: 100%;
}
mainbox {
    padding: 0;
    border:  0;
    margin: 0 0 0 1694px;
    children:   ["listview"];
}

dummy {
    expand: true;
}

message {
    padding:      1px ;
    border-color: @primary;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      0px 0px 0px ;
    scrollbar:    false;
    border-color: @primary;
    layout:       horizontal;
    //spacing:    1702px;
    spacing:      8px;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    expand: 	  true;
    border:	  none;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @primary;
}
sidebar {
    border-color: @primary;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @foreground;
}
button selected {
    background-color: @primary;
    text-color:       @foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: @foreground;
}
num-rows {
    expand:     false;
    text-color: @foreground;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @foreground;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @foreground;
    //children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    text-color:        @foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @foreground;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
