@import "./colors.rasi"

* {
    font: "0xProto Nerd Font 14";
}

window {
    anchor: north;
    background-color: @primary;
    border: 0;
    height: 56px;
    location: north;
    padding: 8px;
    width: 100%;
    y-offset: -72px;
}

mainbox {
    children: [listview];
    border: 0;
    margin: 0 0 0 1705px;
    padding: 0;
}

listview {
    border: none;
    border-color: @primary;
    expand: false;
    fixed-height: 0;
    layout: horizontal;
    padding: 0;
    scrollbar: false;
    spacing: 8px;
}

element {
    border: 0;
    border-radius: 24px;
    cursor: pointer;
    padding: 8px 16px;
    spacing: 0;
}

element normal.normal {
    background-color: @primary;
    text-color: @foreground;
}

element normal.urgent {
    background-color: #ff0000;
    text-color: @foreground;
}

element normal.active {
    background-color: @hover;
    text-color: @foreground;
}

element selected.normal {
    background-color: @hover;
    text-color: @foreground;
}

element selected.urgent {
    background-color: #770000;
    text-color: @foreground;
}

element selected.active {
    background-color: @primary;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @primary;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: #ff0000;
    text-color: @foreground;
}

element alternate.active {
    background-color: @hover;
    text-color: @foreground;
}

element-text {
    background-color: @transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: inherit;
}
