@import "./config.rasi"
@import "./colors.rasi"

element {
    padding: 4px 9px;
    border-radius: 24px;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: #ff0000;
    text-color:       @foreground;
}
element normal.active {
    background-color: @primary;
    text-color:       @foreground;
}
element selected.normal {
    background-color: @primary;
    text-color:       @foreground;
}
element selected.urgent {
    background-color: #770000;
    text-color:       @foreground;
}
element selected.active {
    background-color: @primary;
    text-color:       @foreground;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.urgent {
    background-color: #ff0000;
    text-color:       @foreground;
}
element alternate.active {
    background-color: @primary;
    text-color:       @foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: var(background);
    border:           0;
    anchor:	      northeast;
    location:	      northeast;
    y-offset:	      -66px;
    width: 100%;
}
mainbox {
    padding: 9px;
    border:  0;
    children: ["inputbar"];
}

message {
    padding:      1px ;
    border-color: @primary;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      0px 0px 0px ;
    scrollbar:    false;
    border-color: @primary;
    layout:       horizontal;
    spacing:      8px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    expand: 	  false;
    border:	  none;
    expand: true;
    cursor: "default";
    cycle: true;
    dynamic: true;
    reverse: false;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @primary;
}
sidebar {
    border-color: @primary;
    border:       2px dash 0px 0px ;
}
num-filtered-rows {
    expand:     false;
    text-color: @foreground;
}
num-rows {
    expand:     false;
    text-color: @foreground;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @foreground;
}
inputbar {
    padding:    1px ;
    spacing:    16px ;
    margin: 0;
    text-color: @foreground;
    children: ["textbox-prompt-colon","entry","listview","mode-switcher"];
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    text-color:        @foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @foreground;
    placeholder:       " Search";
    expand: false;
    width: 128px;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
textbox-prompt-colon {
    margin:     0;
    expand:     false;
    str:        " ";
    text-color: inherit;
}

mode-switcher{
  enabled: true;
}

button {
    background-color: @background;
    border: 0;
    border-radius: 24px;
    border-color: transparent;
    cursor: pointer;
    margin: 0;
    padding: 0px;
    text-color: @foreground;
    spacing:    0;
    text-color: @foreground;
    width: 152px;
}

button selected {
    background-color: @primary;
    text-color: @foreground;
}
