// ███████╗██╗   ██╗██████╗  ██████╗ ██████╗ ███╗   ███╗
// ██╔════╝██║   ██║██╔══██╗██╔════╝██╔═══██╗████╗ ████║
// █████╗  ██║   ██║██████╔╝██║     ██║   ██║██╔████╔██║
// ██╔══╝  ██║   ██║██╔══██╗██║     ██║   ██║██║╚██╔╝██║
// ██║     ╚██████╔╝██║  ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
// ╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
// config by furcom (https://github.com/furcom)

@import "./colors.rasi"

//// Global Properties ////
* {
    font: "0xProto Mono Nerd Font 16";
}

//// Main Window ////
window {
    // properties for window widget
    transparency: "real";
    location:  north;
    anchor: center;
    fullscreen: false;
    width: 1888px;
    height: 56px;
    x-offset: 0;
    y-offset: -64px;

    // properties for all widgets
    enabled: true;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 32px;
    border-color: @border-colour;
    cursor: "default";
    // Backgroud Colors
    background-color: @background-colour;
    // Backgroud Image
    //background-image: url("/path/to/image.png", none);
    // Simple Linear Gradient
    //background-image: linear-gradient(red, orange, pink, purple);
    // Directional Linear Gradient
    //background-image: linear-gradient(to bottom, pink, yellow, magenta);
    // Angle Linear Gradient
    //background-image: linear-gradient(45, cyan, purple, indigo);
}

//// Main Box ////
mainbox {
    enabled: true;
    spacing: 0;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    border-color: @border-colour;
    background-color: transparent;
    children: ["inputbar"];
}

//// Inputbar ////
inputbar {
    enabled:true;
    spacing: 0;
    margin: 0;
    padding: 2px;
    border: 0;
    border-radius: 0;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    children: ["textbox-prompt-colon","entry","listview","mode-switcher"];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    padding: 10;
    margin : 0 0 0 8px;
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    expand: false;
    padding: 10;
    margin : 0 0 0 8px;
    border-radius: 0;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}
num-filtered-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}
textbox-num-sep {
    enabled: true;
    expand: false;
    str: "/";
    background-color: inherit;
    text-color: inherit;
}
num-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}
case-indicator {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

//// Listview ////
listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: horizontal;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 8px;
    margin: 0;
    padding: 10;
    border: 0;
    border-radius: 0;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: "default";
}

scrollbar {
    handle-width: 8px;
    padding: 4px;
    handle-color: @handle-colour;
    border-radius: 4px;
    background-color:  @alternate-background;
}

//// Element ////
element {
    enabled: true;
    spacing: 8px;
    margin: 0;
    padding: 0 8px;
    border: 0;
    border-radius: 24px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 20;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}

//// Mode Switcher ////
mode-switcher{
    enabled: true;
    spacing: 0;
    margin: 0;
    padding: 10;
    border: 0;
    border-radius: 0;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}
button {
    padding: 0 8px;
    width: 48px;
    margin: 0;
    border: 0;
    border-radius: 24px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: inherit;
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
    padding: 0 8px;
}

//// Message ////
message {
    enabled: true;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}
textbox {
    padding: 8px 10;
    border: 0;
    border-radius: 10;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: @foreground-colour;
    vertical-align: 0.5;
    horizontal-align: 0;
    highlight: none;
    placeholder-color: @foreground-colour;
    blink: true;
    markup: true;
}
error-message {
    padding: 10;
    border: 2px solid;
    border-radius: 10;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
}
